<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:600px) {
            .htdg-column-per-100 {
                width: 100% !important;
            }
            .htdg-column-per-33 {
                width: 33.333333333333336% !important;
            }
            .htdg-column-per-50 {
                width: 50% !important;
            }
            .htdg-column-per-47 {
                width: 47.1428571% !important;
            }
            .htdg-column-per-52 {
                width: 52.8571429% !important;
            }
            .htdg-column-per-41 {
                width: 41% !important;
            }
            .htdg-column-per-6 {
                width: 6% !important;
            }
            .htdg-column-px-202 {
                width: 202px !important;
            }
        }

        .htdg-column-per-100 {
            width: 100% !important;
        }
        .htdg-column-per-33 {
            width: 33.333333333333336% !important;
        }
        .htdg-column-per-50 {
            width: 50% !important;
        }
        .htdg-column-per-47 {
            width: 47.1428571% !important;
        }
        .htdg-column-per-52 {
            width: 52.8571429% !important;
        }
        .htdg-column-per-41 {
            width: 41% !important;
        }
        .htdg-column-per-6 {
            width: 6% !important;
        }
        .htdg-column-px-202 {
            width: 202px !important;
        }

        @media all and (max-width: 599px) {
            .htdg-column-per-100,
            .htdg-column-per-50,
            .htdg-column-per-33,
            .htdg-column-per-47,
            .htdg-column-per-52,
            .htdg-column-per-41,
            .htdg-column-per-6,
            .htdg-column-px-202 {
                width: 100% !important;
            }
            .container6 .htdg-column-per-50 {
                width: 50% !important;
            }
            .logo img {
                width: 136px !important;
                margin: 0 auto;
            }
            .logo {
                padding: 13px 0 17px 0 !important;
            }
            .m_hidden {
                display: none !important;
            }
            .dijest_header div {
                font-size: 16px !important;
                line-height: 21px !important;
            }
            .dijest_header {
                padding: 6px 15px 8px 15px !important;
            }
            .sample_img_1>table>tbody>tr>td {
                padding-top: 8px !important;
            }
            .text_h1 div {
                font-size: 28px !important;
                line-height: 34px !important;
            }
            .text_h1 {
                padding: 14px 16px 16px 16px !important;
            }
            .text_normal {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
            .text_normal div {
                line-height: 24px !important;
            }
            .m_p-top_0 {
                padding-top: 0 !important;
            }
            .block_before_news>table>tbody>tr>td {
                padding-bottom: 66px !important;
            }
            .text_section_header {
                padding: 37px 0 23px 0 !important;
            }
            .text_section_header div {
                font-size: 24px !important;
            }
            .news_container>table>tbody>tr>td {
                padding-bottom: 53px !important;
            }
            .news-divider {
                padding: 39px 103px 0 16px !important;
            }
            .news_header {
                padding: 11px 16px 0 16px !important;
            }
            .news_header div {
                font-size: 20px !important;
                line-height: 26px !important;
            }
            .news_text {
                padding: 14px 16px 36px 16px !important;
            }
            .news_text div {
                font-size: 14px !important;
                line-height: 24px !important;
            }
            .news_link {
                display: none !important;
            }
            .news2_container>table>tbody>tr>td {
                padding: 0px !important;
            }
            .news2_image,
            .news2_image td,
            .news2_image img {
                padding: 0 !important;
                width: 100% !important;
            }
            .news2_header {
                padding: 12px 16px 0px 16px !important;
            }
            .news2_header div {
                font-size: 20px !important;
                line-height: 26px !important;
            }
            .news2_text {
                padding: 14px 16px 41px 16px !important;
            }
            .news2_text div {
                font-size: 14px !important;
                line-height: 24px !important;
            }
            .pre_container2 div,
            .pre_container2 td {
                height: 14px !important;
            }
            .container2>table>tbody>tr>td {
                padding: 0 0 40px 0px !important;
            }
            .container2_header {
                padding: 25px 16px 0px 16px !important;
            }
            .container2_text {
                padding: 18px 16px 0px 16px !important;
            }
            .container2_link {
                padding: 43px 16px 0px 16px !important;
            }
            .container2_divider {
                padding: 29px 16px 7px 16px !important;
            }
            .container2_divider p {
                border-top: 2px solid #e7e7e7 !important;
            }
            .pre_event_container div,
            .pre_event_container td {
                height: 14px !important;
            }
            .event_container>div>table {
                background-position: center top !important;
                background-size: auto 213px !important;
            }
            .event_container>div>table>tbody>tr>td {
                padding: 213px 0 0px 0 !important;
            }
            .event_pre_header {
                padding: 17px 17px 0px 17px !important;
            }
            .event_pre_header div {
                font-size: 12px !important;
            }
            .event_header {
                padding: 12px 17px 0px 17px !important;
            }
            .event_header div {
                font-size: 22px !important;
                line-height: 26px !important;
            }
            .event_text {
                padding: 19px 17px 0px 17px !important;
            }
            .event_text div {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .event_link {
                padding: 34px 17px 22px 17px !important;
            }
            .event_link div {
                font-size: 14px !important;
                line-height: 24px !important;
            }
            .pre_webinars_container div,
            .pre_webinars_container td {
                height: 9px !important;
            }
            .webinars_container>div>table>tbody>tr>td {
                padding: 0 !important;
            }
            .webinars_container .bg3>table>tbody>tr>td {
                border-right: 0 !important;
                border-bottom: 7px solid #f7f7f7 !important;
            }
            .webinars_container .bg4>table>tbody>tr>td {
                border-right: 0 !important;
                border-left: 0 !important;
                border-bottom: 7px solid #f7f7f7 !important;
            }
            .webinars_container .bg5>table>tbody>tr>td {
                border-left: 0 !important;
            }
            .bg3>table,
            .bg4>table,
            .bg5>table {
                background-image: url('https://avito.htdev.ru/email_demo_images/b2b/bg345m.jpg') !important;
            }
            .webinar_pre_header {
                padding: 18px 28px 0px 28px !important;
            }
            .webinar_pre_header div {
                font-size: 12px !important;
                line-height: 14px !important;
            }
            .webinar_header {
                padding: 21px 100px 17px 28px !important;
            }
            .webinar_header div {
                font-size: 22px !important;
                line-height: 26px !important;
                font-weight: normal !important;
            }
            .webinar_icon img {
                width: 16px !important;
                height: 16px !important;
            }
            .webinar_text {
                font-size: 14px !important;
            }
            .webinar_link {
                padding: 60px 28px 41px 28px !important;
            }
            .webinar_link div {
                font-size: 14px !important;
            }
            .pre_container3 div,
            .pre_container3 td {
                height: 14px !important;
            }
            .container3>table>tbody>tr>td {
                padding: 0 0 57px 0 !important;
            }
            .container3_header {
                padding: 25px 17px 14px 17px !important;
            }
            .container3_header div {
                font-size: 20px !important;
                line-height: 26px !important;
            }
            .container3_text {
                padding: 0px 17px 0px 17px !important;
            }
            .container3_text div {
                font-size: 14px !important;
                line-height: 24px !important;
            }
            .container3_image {
                padding: 39px 0 39px 0 !important;
            }
            .container3_divider {
                padding: 81px 11px 0px 16px !important;
            }
            .container3_divider p {
                border-top: 1px solid #d2d2d2 !important;
            }
            .pre_dyk_container div,
            .pre_dyk_container td {
                height: 14px !important;
            }
            .dyk_container>table>tbody>tr>td {
                padding: 30px 0 38px 32px !important;
            }
            .dyk_container_text {
                padding: 4px 10px 9px 16px !important;
            }
            .dyk_container_text div {
                font-size: 20px !important;
                line-height: 28px !important;
            }
            .infographic_container>table>tbody>tr>td {
                padding: 0 0 60px 0 !important;
            }
            .infographic_header {
                padding: 27px 17px 0px 17px !important;
            }
            .infographic_header div {
                font-size: 28px !important;
                line-height: 34px !important;
            }
            .infographic_image {
                padding: 19px 0 0 0 !important;
            }
            .infographic_text {
                padding: 24px 17px 0px 17px !important;
            }
            .infographic_text div {
                font-size: 14px !important;
                line-height: 24px !important;
            }
            .pre_video1_container div,
            .pre_video1_container td {
                height: 14px !important;
            }
            .video1_container>table>tbody>tr>td {
                padding: 0 0 90px 0 !important;
            }
            .video1_header {
                padding: 14px 17px 0px 17px !important;
            }
            .video1_header div {
                font-size: 28px !important;
                line-height: 34px !important;
            }
            .video1_text {
                padding: 16px 17px 0px 17px !important;
            }
            .video1_text div {
                font-size: 14px !important;
                line-height: 24px !important;
            }
            .pre_video2_container div,
            .pre_video2_container td {
                height: 16px !important;
            }
            .video2_container>table>tbody>tr>td {
                padding: 0 0 0px 0 !important;
            }
            .video2_header {
                padding: 12px 17px 50px 17px !important;
            }
            .video2_header div {
                font-size: 20px !important;
                line-height: 26px !important;
            }
            .video2_image,
            .video2_image td,
            .video2_image img {
                padding: 0 0 0 0 !important;
                width: 100% !important;
            }
            .pre_container4 div,
            .pre_container4 td {
                height: 10px !important;
            }
            .container4>table>tbody>tr>td {
                padding: 0 0 0px 0 !important;
            }
            .container4_image,
            .container4_image td {
                padding: 0 0 0 0 !important;
                width: 100% !important;
            }
            .container4_image img {
                width: 100% !important;
            }
            .container4_image table {
                width: 100% !important;
            }
            .container4_header {
                padding: 12px 18px 0px 18px !important;
            }
            .container4_header div {
                font-size: 20px !important;
                line-height: 26px !important;
            }
            .container4_text {
                padding: 14px 18px 57px 18px !important;
            }
            .container4_text div {
                font-size: 14px !important;
                line-height: 24px !important;
            }
            .red_button_container>table>tbody>tr>td {
                padding: 41px 0 0 0 !important;
            }
            .container5>table>tbody>tr>td {
                padding: 47px 0 0 0 !important;
            }
            .container5_divider {
                padding: 0px 16px 0px 16px !important;
            }
            .container5_text {
                padding: 16px 50px 0px 50px !important;
            }
            .container5_text div {
                font-size: 20px !important;
                line-height: 26px !important;
            }
            .container6>table>tbody>tr>td {
                padding: 25px 0 0 0 !important;
            }
            .socials_container>table>tbody>tr>td {
                padding: 75px 2.1875% 38px 2.1875% !important;
            }
            .socials_column {
                width: 50% !important;
            }
            .socials_image>table {
                margin: 0 auto !important;
            }
            .socials_image>table>tbody>tr>td {
                width: 48px !important;
            }
            .container7_text {
                padding: 22px 16px 0 16px !important;
            }
            .container7_text div {
                font-size: 13px !important;
            }
            .app_link_container>table>tbody>tr>td {
                padding: 14px 6px 0px 10px !important;
            }
            .app_link_column {
                width: 50% !important;
            }
            .app_link_image {
                padding: 0 !important;
            }
            .app_link_image>table {
                width: 93% !important;
                float: none !important;
                margin: 0 auto !important;
            }
            .app_link_image>table>tbody>tr>td {
                width: 100% !important;
            }
            .footer_text {
                padding: 33px 38px 54px 16px !important;
            }
            .footer_text div {
                font-size: 13px !important;
                line-height: 17px !important;
            }
        }
    </style>
</head>

<body style="background-color:#f7f7f7;">
    <!--[if !mso 9]><!-->
    <span style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;font-size:1px;line-height:1px;max-height:0px;max-width:0px;overflow:hidden;">
        <!-- ######################### -->
        Здесь текст прехедера
        <!-- ######################### -->
    </span>
    <!--<![endif]-->

    <div style="background-color:#f7f7f7;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" class="logo" style="font-size:0px;padding:28px 0 27px 0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:235px;">

                                                                            <img height="auto" src="https://www.avito.ru/files/image/Avito%20Rabota/Logo-Avito-Job-%28RGB%29-01.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="235">

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

        <v:rect  style="width:700px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://avito.htdev.ru/email_demo_images/b2b/bg1g.jpg" color="#88BD1E" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

        <div style="background:#88BD1E url(https://avito.htdev.ru/email_demo_images/b2b/bg1g.jpg) top center / cover repeat;Margin:0px auto;max-width:700px;">
            <div style="line-height:0;font-size:0;">
                <table align="center" background="https://avito.htdev.ru/email_demo_images/b2b/bg1g.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#88BD1E url(https://avito.htdev.ru/email_demo_images/b2b/bg1g.jpg) top center / cover repeat;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                                <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                        <tr>
                                                            <td align="center" class="dijest_header" style="font-size:0px;padding:23px 34px 24px 34px;word-break:break-word;">

                                                                <div style="font-family:Lato, Arial;font-size:24px;font-weight:bold;line-height:32px;text-align:center;color:#ffffff;">
                                                                    ДАЙДЖЕСТ HR-НОВОСТЕЙ
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>

          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="sample_img_1-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="sample_img_1" style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:700px;">

                                                                            <img height="auto" src="https://www.avito.ru/files/image/Avito%20Rabota/work_1400px_main.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="700">

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="block_before_news-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="block_before_news" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:55px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" class="text_h1" style="font-size:0px;padding:0;padding-top:31px;padding-right:34px;padding-bottom:18px;padding-left:34px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:34px;font-weight:bold;line-height:38px;text-align:left;color:#000000;">
                                                                Тренд в подборе персонала
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" class="text_normal" style="font-size:0px;padding:0;padding-right:34px;padding-left:34px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                                                              Лето&nbsp;&mdash; сезон стажировок.<br />
                                                              Май&nbsp;&mdash; самое время для публикации вакансий для стажёров, ведь студенты уходят на&nbsp;летние каникулы. Многие из&nbsp;них активно ищут компании, где они могут поработать летом, показать себя и&nbsp;набраться необходимого опыта.<br />
                                                              Второе место по&nbsp;численности среди всех соискателей на&nbsp;Авито занимают студенты и&nbsp;кандидаты без опыта. Это делает нашу площадку идеальным местом для поиска стажёров. Привлекайте молодых специалистов к&nbsp;работе в&nbsp;вашей компании, а&nbsp;самых талантливых забирайте в&nbsp;штат!
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td class="pre_event_container" style="font-size:0px;padding:0;word-break:break-word;">


                                                            <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="46" style="vertical-align:top;height:46px;">

    <![endif]-->

                                                            <div style="height:20px;">
                                                                &nbsp;
                                                            </div>

                                                            <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="container2-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

        <div class="container2" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:50px 0 41px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" class="container2_header" style="font-size:0px;padding:0;padding-right:30px;padding-left:30px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#000000;">
                                                                О продукте
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" class="container2_text" style="font-size:0px;padding:0;padding-top:7px;padding-right:30px;padding-left:30px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                                                              Появилась удобная функция: заметки к&nbsp;вакансиям.<br />
                                                              При подборе персонала часто возникает необходимость оставить заметки о&nbsp;кандидатах. Раньше это приходилось делать на&nbsp;бумаге или в&nbsp;отдельных файлах. Теперь можно написать важную информацию по&nbsp;каждому кандидату прямо напротив его резюме. Заметки не&nbsp;видны никому, кроме автора. Пока функция работает только на&nbsp;десктопной версии сайта, но&nbsp;ведутся работы по&nbsp;обеспечению доступа в&nbsp;мобильном приложении Авито.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" class="container2_link" style="font-size:0px;padding:0;padding-top:13px;padding-right:30px;padding-left:30px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:22px;text-align:left;color:#000000;">

                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="container2_divider" style="font-size:0px;padding:40px 30px 36px 30px;word-break:break-word;">

                                                            <p style="border-top:solid 1px #d2d2d2;font-size:1;margin:0px auto;width:100%;">
                                                            </p>

                                                            <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d2d2d2;font-size:1;margin:0px auto;width:640px;" role="presentation" width="640px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" class="container2_header" style="font-size:0px;padding:0;padding-right:30px;padding-left:30px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#000000;">
                                                                <a href="https://hr-tv.ru/articles/author-opinion/massovyj-podbor-personala-najti-i-uderzhat.html" target="_blank" style="color:#000000;font-size:inherit;text-decoration:underline">Актуальная тема</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" class="container2_text" style="font-size:0px;padding:0;padding-top:7px;padding-right:30px;padding-left:30px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                                                              Массовый подбор персонала&nbsp;&mdash; найти и&nbsp;удержать.<br />
                                                              Тематическая статья Владимира Корицкого на&nbsp;HR-tv.<br />
                                                              Директор Авито Работа расскажет о&nbsp;всех нюансах массового подбора персонала и&nbsp;его оптимизации.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" class="container2_link" style="font-size:0px;padding:0;padding-top:13px;padding-right:30px;padding-left:30px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                                                                <a href="https://hr-tv.ru/articles/author-opinion/massovyj-podbor-personala-najti-i-uderzhat.html" target="_blank" style="color:#88BD1E;font-size:14px;text-decoration:underline">Читать подробнее</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="container2_divider" style="font-size:0px;padding:40px 30px 36px 30px;word-break:break-word;">

                                                            <p style="border-top:solid 1px #d2d2d2;font-size:1;margin:0px auto;width:100%;">
                                                            </p>

                                                            <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d2d2d2;font-size:1;margin:0px auto;width:640px;" role="presentation" width="640px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" class="container2_header" style="font-size:0px;padding:0;padding-right:30px;padding-left:30px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#000000;">
                                                                 <a href="https://www.avito.ru/subscription" target="_blank" style="color:#000000;font-size:inherit;text-decoration:underline">Авито Подписка</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" class="container2_text" style="font-size:0px;padding:0;padding-top:7px;padding-right:30px;padding-left:30px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                                                              Теперь Подписка доступна не&nbsp;только на&nbsp;30, а&nbsp;ещё на&nbsp;90&nbsp;или 180 дней c&nbsp;возможностью автоматического продления.<br />
                                                              Оформляйте Авито Подписку, это откроет доступ к&nbsp;набору востребованных инструментов для продвижения и&nbsp;профессионального поиска кандидатов.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" class="container2_link" style="font-size:0px;padding:0;padding-top:13px;padding-right:30px;padding-left:30px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                                                                <a href="https://www.avito.ru/subscription" target="_blank" style="color:#88BD1E;font-size:14px;text-decoration:underline">Авито Подписка</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td class="pre_event_container" style="font-size:0px;padding:0;word-break:break-word;">


                                                            <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="46" style="vertical-align:top;height:46px;">

    <![endif]-->

                                                            <div style="height:46px;">
                                                                &nbsp;
                                                            </div>

                                                            <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="event_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

        <v:rect  style="width:700px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://avito.htdev.ru/email_demo_images/b2b/w1o.jpg" color="#b5936e" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

        <div class="event_container" style="background:#b5936e url(https://avito.htdev.ru/email_demo_images/b2b/w1.jpg) top center / cover repeat;Margin:0px auto;max-width:700px;">
            <div style="line-height:0;font-size:0;">
                <table align="center" background="https://avito.htdev.ru/email_demo_images/b2b/w1.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b5936e url(https://avito.htdev.ru/email_demo_images/b2b/w1.jpg) top center / cover repeat;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0;padding-top:93px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:350px;"
            >
          <![endif]-->

                                <div class="htdg-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                    <table background="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:#ffffff;vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                        <tr>
                                                            <td align="left" class="event_pre_header" style="font-size:0px;padding:22px 37px 0 37px;word-break:break-word;">

                                                                <div style="font-family:Lato, Arial;font-size:14px;line-height:1;text-align:left;color:#88BD1E;">
                                                                    ВЕБИНАР
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" class="event_header" style="font-size:0px;padding:9px 10px 0 37px;word-break:break-word;">

                                                                <div style="font-family:Lato, Arial;font-size:22px;font-weight:bold;line-height:26px;text-align:left;color:#000000;">
                                                                    <a href="https://events.webinar.ru/event/1119689/1141919/edit" target="_blank" style="color:#000000;font-size:inherit;text-decoration:underline">Эффективное размещение вакансий на Авито</a>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" class="event_text" style="font-size:0px;padding:18px 37px 0 37px;word-break:break-word;">

                                                                <div style="font-family:Lato, Arial;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                                                                    Вебинар состоится 15&nbsp;мая в&nbsp;11:00 по&nbsp;московскому времени.<br />
                                                                    Участие бесплатное.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" class="event_link" style="font-size:0px;padding:35px 37px 27px 37px;word-break:break-word;">

                                                                <div style="font-family:Lato, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    <a href="https://events.webinar.ru/event/1119689/1141919/edit" target="_blank" style="color:#000000;font-size:14px;text-decoration:underline">Подробнее</a>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>

            <td
               class="m_hidden-outlook" style="vertical-align:top;width:350px;"
            >
          <![endif]-->

                                <div class="htdg-column-per-50 outlook-group-fix m_hidden" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <div style="font-family:Lato, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    &nbsp;
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>

          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td class="pre_webinars_container" style="font-size:0px;padding:0;word-break:break-word;">


                                                            <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="26" style="vertical-align:top;height:26px;">

    <![endif]-->

                                                            <div style="height:26px;">
                                                                &nbsp;
                                                            </div>

                                                            <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="event_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

        <v:rect  style="width:700px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://avito.htdev.ru/email_demo_images/b2b/w2o2.jpg" color="#b5936e" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

        <div class="event_container" style="background:#b5936e url(https://avito.htdev.ru/email_demo_images/b2b/w2.jpg) top center / cover repeat;Margin:0px auto;max-width:700px;">
            <div style="line-height:0;font-size:0;">
                <table align="center" background="https://avito.htdev.ru/email_demo_images/b2b/w2.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b5936e url(https://avito.htdev.ru/email_demo_images/b2b/w2.jpg) top center / cover repeat;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0;padding-top:93px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:350px;"
            >
          <![endif]-->

                                <div class="htdg-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                    <table background="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:#ffffff;vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                        <tr>
                                                            <td align="left" class="event_pre_header" style="font-size:0px;padding:22px 37px 0 37px;word-break:break-word;">

                                                                <div style="font-family:Lato, Arial;font-size:14px;line-height:1;text-align:left;color:#88BD1E;">
                                                                    HR-КОНФЕРЕНЦИЯ
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" class="event_header" style="font-size:0px;padding:9px 10px 0 37px;word-break:break-word;">

                                                                <div style="font-family:Lato, Arial;font-size:22px;font-weight:bold;line-height:26px;text-align:left;color:#000000;">
                                                                    <a href="https://hr-mnenie.com/page2596595.html" target="_blank" style="color:#000000;font-size:inherit;text-decoration:underline">Как технологично закрывать горящие вакансии</a>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" class="event_text" style="font-size:0px;padding:18px 37px 0 37px;word-break:break-word;">

                                                                <div style="font-family:Lato, Arial;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                                                                    Авито Работа выступает генеральным партнёром конференции, которая пройдёт 7&nbsp;июня в&nbsp;Екатеринбурге, и &nbsp;приглашает принять в&nbsp;ней участие.<br>
Вы познакомитесь с&nbsp;лучшей федеральной практикой по&nbsp;использованию маркетинговых технологий в&nbsp;подборе и&nbsp;обсудите региональный опыт на&nbsp;конкретных примерах.<br>
Приходите, HR-профессионалы не&nbsp;должны такое пропускать!

                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" class="event_link" style="font-size:0px;padding:35px 37px 27px 37px;word-break:break-word;">

                                                                <div style="font-family:Lato, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    <a href="https://hr-mnenie.com/page2596595.html" target="_blank" style="color:#000000;font-size:14px;text-decoration:underline">Подробнее</a>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>

            <td
               class="m_hidden-outlook" style="vertical-align:top;width:350px;"
            >
          <![endif]-->

                                <div class="htdg-column-per-50 outlook-group-fix m_hidden" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <div style="font-family:Lato, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    &nbsp;
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>

          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td class="pre_webinars_container" style="font-size:0px;padding:0;word-break:break-word;">


                                                            <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="26" style="vertical-align:top;height:26px;">

    <![endif]-->

                                                            <div style="height:26px;">
                                                                &nbsp;
                                                            </div>

                                                            <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="red_button_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#88BD1E" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;height:42px;padding:0 22px;" valign="middle">
                                                                        <a href="https://pro.avito.ru/#?utm_source=avito&utm_content=avito_pro&utm_medium=email&utm_campaign=digest_job_051018" style="background:#88BD1E;color:#ffffff;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Перейти на Avito.Pro</a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                <div style="height:26px;">
                                                                &nbsp;
                                                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td class="pre_webinars_container" style="font-size:0px;padding:0;word-break:break-word;">


                                                            <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="41" style="vertical-align:top;height:41px;">

    <![endif]-->

                                                           

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>      

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="socials_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        
                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
                                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="width:350px;"
              >
              <![endif]-->

                                <div class="htdg-column-per-50 outlook-group-fix socials_column" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                        <tr>
                                                            <td align="right" class="socials_image" style="font-size:0px;padding:0;padding-right:4px;word-break:break-word;">

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:34px;">

                                                                                

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
              </td>

               <td
                 style="width:350px;"
              >
              <![endif]-->

                                <div class="htdg-column-per-50 outlook-group-fix socials_column" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                        <tr>
                                                            <td align="left" class="socials_image" style="font-size:0px;padding:0;padding-left:4px;word-break:break-word;">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:34px;">

                                                                                

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-top:2px solid #dde1e6;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" class="container7_text" style="font-size:0px;padding:27px 30px 0 30px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
                                                                Установите мобильное приложение Avito.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="app_link_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="app_link_container" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-top:9px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
                                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="width:202px;"
              >
              <![endif]-->

                                <div class="htdg-column-px-202 outlook-group-fix app_link_column" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:28.8571429%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                        <tr>
                                                            <td align="left" class="app_link_image" style="font-size:0px;padding:0;padding-right:20px;padding-left:30px;word-break:break-word;">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:152px;">

                                                                                <a href="https://itunes.apple.com/app/id417281773?mt=8" target="_blank">

      <img alt="https://avito.ru" height="auto" src="https://avito.htdev.ru/email_demo_images/b2b/appstore.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="152">

        </a>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
              </td>

              <td
                 style="width:350px;"
              >
              <![endif]-->

                                <div class="htdg-column-per-50 outlook-group-fix app_link_column" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                        <tr>
                                                            <td align="left" class="app_link_image" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:152px;">

                                                                                <a href="https://play.google.com/store/apps/details?id=com.avito.android&referrer=adjust_reftag%3DcipdMAKAZFQ7r%26utm_source%3DEmailing%26utm_campaign%3DAppInstall" target="_blank">

      <img alt="https://avito.ru" height="auto" src="https://avito.htdev.ru/email_demo_images/b2b/gplay.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="152">

        </a>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" class="footer_text" style="font-size:0px;padding:29px 30px 80px 30px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:13px;line-height:14px;text-align:left;color:#a1a1a1;">
                                                                Возрастное ограничение: 16+.<br> Вы&nbsp;получили это письмо, потому что являетесь <a href="https://support.avito.ru/articles/200026948" target="_blank" style="color:#343434;text-decration:underline">зарегистрированным пользователем</a>                                                                сайта Avito.<br> Если у&nbsp;вас возникли вопросы, <a href="https://support.avito.ru/" target="_blank" style="color:#343434;text-decration:underline">попробуйте найти ответы</a> в&nbsp;разделе Помощь.<br>
                                                                <br>
                                                                <a href="https://www.avito.ru/unsubscribe/cGlta292YTIwMTRAbWFpbC5ydTI3ZWM2ZmE1M2VhNjBmMjBjOTFiNDRlNzI2ZDk3ZWJlZTU0ZGYxOGVmZWMzYTg2ZDliOWY0NTdkNzg2MGE1ZTFmZWNmNzZhMjA4?message_id=8162864242" target="_blank" style="color:#343434;text-decration:underline">Отписаться от&nbsp;рассылки</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="m_hidden-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="m_hidden" style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td style="font-size:0px;padding:0;word-break:break-word;">


                                                            <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="81" style="vertical-align:top;height:81px;">

    <![endif]-->

                                                            <div style="height:81px;">
                                                                &nbsp;
                                                            </div>

                                                            <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>
