<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f7f7f7!important"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title></title><style>@media only screen{html{min-height:100%;background:#f7f7f7}}@media only screen and (max-width:716px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}}@media only screen and (max-width:716px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:716px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-6{display:inline-block!important;width:50%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expanded{width:100%!important}table.button.small-expanded table{width:100%}table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}}@media only screen and (max-width:725px){.padding{padding:0 16px}.border th.columns.first,.border th.columns.last,.border th.columns:not(.first):not(.last){padding-bottom:0!important}.border_date{margin:0!important}.product_name{padding:0!important}.border_price{text-align:left!important}.border th img{width:100%!important}table.body .collapse .app_icons th.columns.first div{padding-right:3%!important}table.body .collapse .app_icons th.columns.last div{padding-left:3%!important}table.body{-webkit-box-sizing:border-box!important;box-sizing:border-box!important;-moz-box-sizing:border-box!important}.app_title{padding:0 5%}.app_text{Margin-bottom:21px}.border>tbody>tr>td>.padding{padding:0 12px 0 10px}.border th.columns.first{padding-top:11px}.border th.columns:not(.first):not(.last){padding-top:10px}.product_name{padding-left:16px}.border th.columns.last{padding-top:14px}.border_price{padding:0 0 26px!important}.items th.columns.first .padding{padding-right:7px!important;padding-left:16px!important}.items th.columns.last .padding{padding-left:7px!important;padding-right:16px!important}.items_link{font-size:14px!important;line-height:1.5!important;margin:0!important}.title_price{font-size:14px!important}.app .padding{padding:0 16px!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f7f7f7!important;box-sizing:border-box;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <!--[if !mso 9]><!-->
    <span style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;font-size:1px;line-height:1px;max-height:0px;max-width:0px;overflow:hidden;">
        <!-- ######################### -->
        Здесь текст прехедера
        <!-- ######################### -->
    </span>
    <!--<![endif]-->
    <table class="body" style="Margin:0;background:#f7f7f7!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.6;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:700px;width:100%"><table width="100%" style="Margin:0 auto;background:#f7f7f7!important;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0!important;text-align:center;vertical-align:top;width:100%" bgcolor="#f7f7f7" align="center" class="container float-center"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table width="700px" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0!important;text-align:inherit;vertical-align:top;width:700px" align="center" class="container"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row header collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:708px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left"><a href="https://avito.ru" target="_blank" style="Margin:0;color:#2199e8;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://avito.htdev.ru/email_demo_images/ac-982/top.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%!important" width="700" height="auto" alt=""></a></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table width="100%" class="row title collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:708px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left"><div class="padding" style="padding:0 7.1%"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700">
                                        <tr>
                                            <td style="vertical-align:top;width:100%;padding: 0 16px 16px 16px;">
                                <![endif]--><h3 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Lato,Arial,sans-serif;font-size:22px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Посмотрите похожие объявления и выберите лучшее</h3><!--[if mso | IE]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]--></div></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row header_text collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:708px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left"><div class="padding" style="padding:0 7.1%"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700">
                                        <tr>
                                            <td style="vertical-align:top;width:100%;padding: 0 16px 16px 16px;">    
                                <![endif]--> Здравствуйте, Василий!<br>Мы заметили, что вам интересно объявление «Мобильный кодиционер».<!--[if mso | IE]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]--></div></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table align="center" class="container border collapse" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:100%!important"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:12px 5.5% 0!important;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="666">
                                <tr>
                                    <td style="vertical-align:top;width:100%;padding: 0;border-right: 1px solid #DADADA;">    
                        <![endif]--><div class="padding" style="-webkit-box-sizing:border-box;border:1px solid #DADADA;box-sizing:border-box;padding:0 18px 0 19px"><table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="collapse small-12 large-4 columns first" valign="top" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:15px;padding-left:0;padding-right:0;padding-top:19px;text-align:left;width:241.33px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;padding-bottom:0;text-align:left"><!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="200">
                                            <tr>
                                                <td style="vertical-align:top;width:100%;padding: 0;">    
                                    <![endif]--> <img src="https://avito.htdev.ru/email_demo_images/main_v2/sample6.jpg" width="200" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"><!--[if mso | IE]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]--></th></tr></table></th><th class="small-12 large-5 columns" valign="top" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:15px;padding-left:0;padding-right:0;padding-top:22px;text-align:left;width:291.67px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;padding-bottom:0;text-align:left"><div class="product_name" style="padding-left:20px"><a href="https://avito.ri" class="border_title" style="Margin:0;color:#0091D9;font-family:Lato,Arial,sans-serif;font-size:18px;font-weight:400;line-height:26px;margin:0;padding:0;text-align:left;text-decoration:none">Игровой Пк Intel Core i5 + GTX 1050Ti 4G</a><p class="show-for-large border_date" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;margin-bottom:10px;margin-top:27px;padding:0;text-align:left">Размещено<br>1 июня в 20:38</p></div></th></tr></table></th><th class="small-12 large-3 columns last" valign="top" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:15px;padding-left:0;padding-right:0;padding-top:25px;text-align:left;width:183px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;padding-bottom:0;text-align:left"><p class="border_price" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:18px;font-weight:400;line-height:20px;margin:0;margin-bottom:10px;padding:0 0 42px;text-align:right">130 000 руб.</p><table class="button radius" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0;text-align:center;vertical-align:top;width:100%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#16acf7;border:none;border-collapse:collapse!important;border-radius:3px;color:#fefefe;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0;text-align:center;vertical-align:top;width:100%;word-wrap:break-word"><a href="https://avito.ru" style="-webkit-box-sizing:border-box;Margin:0;border:0 solid #16acf7;border-radius:3px;box-sizing:border-box;color:#fefefe;display:block;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:7px 52px 8px 52px;text-align:center;text-decoration:none">Купить</a></td></tr></table></td></tr></table></th></tr></table></th></tr></tbody></table></div><!--[if mso | IE]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]--></td></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="52px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:52px;font-weight:400;hyphens:auto;line-height:52px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row title_small collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:708px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700">
                                    <tr>
                                        <td style="vertical-align:top;width:100%;padding: 0 16px 16px 16px;">
                            <![endif]--><div class="padding" style="padding:0 7.1%"><h6 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Посмотрите другие похожие объявления, чтобы сравнить варианты. Выберите то, что вам идеально подойдет.</h6></div><!--[if mso | IE]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row items collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:358px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:100%;padding: 0 16px;">    
                            <![endif]--><div class="padding" style="padding:0 7.1%;padding-left:14.5%;padding-right:3%"><img src="https://avito.htdev.ru/email_demo_images/main_v2/sample6.jpg" width="310" height="auto" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%!important"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="3px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:3px;font-weight:400;hyphens:auto;line-height:3px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><a href="https://avito.ru" class="items_link" style="Margin:0;color:#0091D9;display:inline-block;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;margin-top:11px;padding:0;text-align:left;text-decoration:none">Моноблок Apple iMac 27" MC814RS/</a><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="title_price" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left">45 000 руб.</p></div><!--[if mso | IE]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></th></tr></table></th><th class="small-6 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:358px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:100%;padding: 0 16px;">    
                            <![endif]--><div class="padding" style="padding:0 7.1%;padding-left:3%;padding-right:14.2%"><img src="https://avito.htdev.ru/email_demo_images/main_v2/sample6.jpg" width="310" height="auto" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%!important"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="3px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:3px;font-weight:400;hyphens:auto;line-height:3px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><a href="https://avito.ru" class="items_link" style="Margin:0;color:#0091D9;display:inline-block;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;margin-top:11px;padding:0;text-align:left;text-decoration:none">Моноблок Apple iMac 27" MC814RS/</a><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="title_price" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left">45 000 руб.</p></div><!--[if mso | IE]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></th></tr></table></th></tr></tbody></table><table class="row items collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:358px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:100%;padding: 0 16px;">    
                            <![endif]--><div class="padding" style="padding:0 7.1%;padding-left:14.5%;padding-right:3%"><img src="https://avito.htdev.ru/email_demo_images/main_v2/sample6.jpg" width="310" height="auto" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%!important"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="3px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:3px;font-weight:400;hyphens:auto;line-height:3px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><a href="https://avito.ru" class="items_link" style="Margin:0;color:#0091D9;display:inline-block;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;margin-top:11px;padding:0;text-align:left;text-decoration:none">Моноблок Apple iMac 27" MC814RS/</a><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="title_price" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left">45 000 руб.</p></div><!--[if mso | IE]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></th></tr></table></th><th class="small-6 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:358px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:100%;padding: 0 16px;">    
                            <![endif]--><div class="padding" style="padding:0 7.1%;padding-left:3%;padding-right:14.2%"><img src="https://avito.htdev.ru/email_demo_images/main_v2/sample6.jpg" width="310" height="auto" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%!important"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="3px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:3px;font-weight:400;hyphens:auto;line-height:3px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><a href="https://avito.ru" class="items_link" style="Margin:0;color:#0091D9;display:inline-block;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;margin-top:11px;padding:0;text-align:left;text-decoration:none">Моноблок Apple iMac 27" MC814RS/</a><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="title_price" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left">45 000 руб.</p></div><!--[if mso | IE]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></th></tr></table></th></tr></tbody></table><table class="row items collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:358px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:100%;padding: 0 16px;">    
                            <![endif]--><div class="padding" style="padding:0 7.1%;padding-left:14.5%;padding-right:3%"><img src="https://avito.htdev.ru/email_demo_images/main_v2/sample6.jpg" width="310" height="auto" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%!important"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="3px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:3px;font-weight:400;hyphens:auto;line-height:3px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><a href="https://avito.ru" class="items_link" style="Margin:0;color:#0091D9;display:inline-block;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;margin-top:11px;padding:0;text-align:left;text-decoration:none">Моноблок Apple iMac 27" MC814RS/</a><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="title_price" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left">45 000 руб.</p></div><!--[if mso | IE]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></th></tr></table></th><th class="small-6 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:358px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:100%;padding: 0 16px;">    
                            <![endif]--><div class="padding" style="padding:0 7.1%;padding-left:3%;padding-right:14.2%"><img src="https://avito.htdev.ru/email_demo_images/main_v2/sample6.jpg" width="310" height="auto" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%!important"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="3px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:3px;font-weight:400;hyphens:auto;line-height:3px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><a href="https://avito.ru" class="items_link" style="Margin:0;color:#0091D9;display:inline-block;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;margin-top:11px;padding:0;text-align:left;text-decoration:none">Моноблок Apple iMac 27" MC814RS/</a><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="title_price" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left">45 000 руб.</p></div><!--[if mso | IE]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="14px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:14px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:684px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:652px;width:100%"><table class="button radius float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#16acf7;border:none;border-collapse:collapse!important;border-radius:3px;color:#fefefe;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://avito.ru" style="Margin:0;border:0 solid #16acf7;border-radius:3px;color:#fefefe;display:inline-block;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:7px 52px 8px 52px;text-align:left;text-decoration:none">Еще объявления</a></td></tr></table></td></tr></table></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="22px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:22px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><hr class="divider" style="border:none;border-top:1px solid #D5D5D5"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="18px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:18px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row app collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:708px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;padding-bottom:0!important;text-align:left"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:100%;padding: 0 16px;">    
                            <![endif]--><table align="left" class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-5 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:41.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;padding-bottom:0!important;text-align:left"><div class="padding" style="padding:22px 0 0 13.1%"><p class="small-text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left"><b class="app_title" style="display:inline-block;font-size:16px;line-height:1.2">Установите мобильное приложение Avito</b></p><p class="app_text small-text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Миллионы объявлений всегда под рукой на iOS или Android платформах.</p><table align="left" class="row app_icons" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="200">
                                                    <tr>
                                                        <td style="vertical-align:top;width:100%;padding: 0 5px 0 0;">    
                                            <![endif]--><th class="small-6 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;padding-bottom:0!important;text-align:left"><div style="padding-bottom:38px!important;padding-right:5px!important"><a href="https://app.adjust.com/9vbffb" class="download" style="Margin:0;color:#2199e8;display:block;font-family:Lato,Arial,sans-serif;font-weight:400;height:43px;line-height:1.6;margin:0;padding:0;text-align:left;text-decoration:none"><img alt="Скачать на App Store" border="0" src="https://www.avito.ru/files/image/new_template/4-layers.png" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;height:auto;max-width:100%;outline:0;text-decoration:none;width:100%" align="left" width="146"></a></div></th></tr></table></th><!--[if mso | IE]>
                                                </td>
                                                <td style="vertical-align:top;width:100%;padding: 0 0 0 5px;">    
                                            <![endif]--><th class="small-6 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;padding-bottom:0!important;text-align:left"><div style="padding-bottom:38px!important;padding-left:4px!important"><a href="https://app.adjust.com/lqrwid" class="download" style="Margin:0;color:#2199e8;display:block;font-family:Lato,Arial,sans-serif;font-weight:400;height:43px;line-height:1.6;margin:0;padding:0;text-align:left;text-decoration:none"><img alt="Скачать на Google Play" border="0" src="https://www.avito.ru/files/image/new_template/5-layers.png" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;height:auto;max-width:100%;outline:0;text-decoration:none;width:100%" align="right" width="146" class="small-text-center"></a></div></th></tr></table></th><!--[if mso | IE]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]--></tr></tbody></table></div></th></tr></table></th><th class="show-for-large small-12 large-4 columns last" valign="bottom" align="right" style="Margin:0 auto;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:33.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;padding:0;padding-bottom:0!important;text-align:left"><!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="221" align="right">
                                            <tr>
                                                <td style="vertical-align:top;width:100%;padding 0 5% 0 0;text-align: right">    
                                    <![endif]--> <img src="https://avito.htdev.ru/email_demo_images/generic_v1/app_preview.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;float:right;margin-right:10%;max-width:100%;outline:0;text-align:right;text-decoration:none;width:221px" width="221" height="auto" class="float-right" alt=""><!--[if mso | IE]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]--></th></tr></table></th></tr></tbody></table><!--[if mso | IE]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></th></tr></table></th></tr></tbody></table></td></tr></tbody></table><table width="700px" style="Margin:0 auto;background:#f7f7f7!important;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0!important;text-align:inherit;vertical-align:top;width:700px" bgcolor="#f7f7f7" align="center" class="container"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="min-width:700px;width:100%"><table align="center" class="menu social float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.6;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:5px!important;padding-right:10px;text-align:center;width:42px!important"><a href="https://avito.ru" style="Margin:0;color:#2199e8;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left;text-decoration:none"><img alt="https://avito.ru" height="auto" src="https://avito.htdev.ru/email_demo_images/generic_v1/ok.png" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%" width="46"> </a></th><th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:5px!important;padding-right:10px;text-align:center;width:42px!important"><a href="https://avito.ru" style="Margin:0;color:#2199e8;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left;text-decoration:none"><img alt="https://avito.ru" height="auto" src="https://avito.htdev.ru/email_demo_images/generic_v1/vk.png" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%" width="46"> </a></th><th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:5px!important;padding-right:10px;text-align:center;width:42px!important"><a href="https://avito.ru" style="Margin:0;color:#2199e8;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left;text-decoration:none"><img alt="https://avito.ru" height="auto" src="https://avito.htdev.ru/email_demo_images/generic_v1/ig.png" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%" width="46"> </a></th><th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:5px!important;padding-right:10px;text-align:center;width:42px!important"><a href="https://avito.ru" style="Margin:0;color:#2199e8;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left;text-decoration:none"><img alt="https://avito.ru" height="auto" src="https://avito.htdev.ru/email_demo_images/generic_v1/fb.png" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%" width="46"> </a></th><th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Lato,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.6;margin:0 auto;padding:5px!important;padding-right:10px;text-align:center;width:42px!important"><a href="https://avito.ru" style="Margin:0;color:#2199e8;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left;text-decoration:none"><img alt="https://avito.ru" height="auto" src="https://avito.htdev.ru/email_demo_images/generic_v1/ot.png" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%" width="46"> </a></th></tr></table></td></tr></table></center><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="40px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-center note" style="Margin:0;Margin-bottom:10px;color:#a1a1a1;font-family:Lato,Arial,sans-serif;font-size:12px;font-weight:400;letter-spacing:.7px;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:center">Возрастное ограничение: 16+.<br>Вы получили это письмо, потому что являетесь <a href="https://www.avito.ru/info/polzovatelskoe_soglashenie" style="Margin:0;color:#343434;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left;text-decoration:underline">зарегистрированным пользователем</a> сайта Avito.<br>Если у вас возникли вопросы, <a href="https://support.avito.ru/hc/ru" style="Margin:0;color:#343434;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left;text-decoration:underline">попробуйте найти ответы</a> в разделе Помощь.</p><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="13px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:13px;font-weight:400;hyphens:auto;line-height:13px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-center note" style="Margin:0;Margin-bottom:10px;color:#a1a1a1;font-family:Lato,Arial,sans-serif;font-size:12px;font-weight:400;letter-spacing:.7px;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:center"><a href="https://avito.ru" style="Margin:0;color:#343434;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left;text-decoration:underline">Установить мобильное приложение.</a></p><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="13px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:13px;font-weight:400;hyphens:auto;line-height:13px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-center note" style="Margin:0;Margin-bottom:10px;color:#a1a1a1;font-family:Lato,Arial,sans-serif;font-size:12px;font-weight:400;letter-spacing:.7px;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:center"><a href="https://avito.ru" style="Margin:0;color:#343434;font-family:Lato,Arial,sans-serif;font-weight:400;line-height:1.6;margin:0;padding:0;text-align:left;text-decoration:underline">Отписаться от рассылки.</a></p><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Lato,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>