<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        @media only screen and (min-width:599px) {
            .htdg-column-per-100 {
                width:100%!important
            }
            .htdg-column-per-33 {
                width:33.333333333333336%!important
            }
            .htdg-column-px-349 {
                width:349px!important
            }
            .htdg-column-px-40 {
                width:40px!important
            }
            .htdg-column-px-220 {
                width:220px!important
            }
        }
        @media only screen and (max-width: 599px) {
            .htdg-column-per-100,
            .htdg-column-per-33,
            .htdg-column-px-349,
            .htdg-column-px-40,
            .htdg-column-px-220 {
          		width:100%!important;
        			max-width:600px!important
        		}
        .desktop_only {
        	display:none!important
        }
        .logo_container>table>tbody>tr>td {
        	padding: 28px 0 33px 0!important
        }
        .head>table>tbody>tr>td {
        	padding: 21px 16px 0px 16px!important
        }
        .h1 {
        	padding:0!important
        }
        .h1 div {
        	font-size:26px!important;
        	line-height:32px!important
        }
        .descr {
        	padding:41px 0 0 0!important
        }
        .h2 {
        	padding:47px 0 36px 0!important
        }
        .button {
        	padding: 0 0 49px 0!important
        }
        .button>table {
        	width:100%!important;
        	max-width:288px!important
        }
        .button>table>tbody>tr>td {
        	padding: 10px 0 15px 0!important
        }
        .footer>table>tbody>tr>td {
        	padding: 15px 5px 36px 5px!important
        }
        .footer_text1 {
        	padding: 0 15px!important
        }
        .footer_text1 div {
        	text-align: center!important
        }
        .footer_text2 {
        	padding: 13px 15px 25px 15px!important
        }
        .footer_text2 div {
        	text-align: center!important
        }
        .footer_apps div {
        	text-align: center!important
        }
       	.footer_apps a,
       	.footer_apps a img {
        	width:140px!important;
        	height:42px!important;
        	margin:0!important
        }
        .footer_apps a:first-child {
        	margin-right:4px!important
        }
        .footer_socials>table>tbody>tr>td {
        	padding: 36px 10px!important
        }
        .padding_lr>table>tbody>tr>td {
        	padding-left:0px!important;
        	padding-right:0px!important
        }
        .padding_lr td {
        	width:100%!important
        }
        .padding_lr img {
        	width:100%!important;
        	height:auto!important
        }
        .pic_w_text_text {
        	padding: 13px 0 52px 0!important
        }
        .pic_w_text_text div,
        .pic_w_text_text div a {
        	font-size:20px!important;
        	line-height:normal!important
        }
        .padding_lr img {
        	border-radius:100%!important;
        	width:90.9375%!important;
        	margin:0 auto!important
        }
        	}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        [owa] .htdg-column-per-100 {
            width: 100% !important;
        }

        [owa] .htdg-column-per-33 {
            width: 33.333333333333336% !important;
        }

        [owa] .htdg-column-px-349 {
            width: 349px !important;
        }

        [owa] .htdg-column-px-40 {
            width: 40px !important;
        }

        [owa] .htdg-column-px-220 {
            width: 220px !important;
        }
    </style>
</head>

<body style="background-color:#f7f7f7;">


    <div style="background-color:#f7f7f7;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="logo_container-outlook" style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix logo_container" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:30px 0 33px 0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:128px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Avito" height="36" src="https://avito.htdev.ru/email_demo_images/main_v2/logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="128"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:6px 6px 0 0;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:6px 6px 0 0;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">


                                                            <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="6" style="vertical-align:top;height:6px;">

    <![endif]-->

                                                            <div style="height:6px;">
                                                                &nbsp;
                                                            </div>

                                                            <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="head-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="head" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 110px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:480px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="h1" style="font-size:0px;padding:29px 0 0 0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:29px;line-height:37px;text-align:center;color:#000000;">
                                                                <b>Покупатели обращают внимание именно на эти товары</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="descr" style="font-size:0px;padding:32px 0 10px 0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                На Авито продаётся множество совершенно разных товаров.<br />Посмотрите, какие из них сейчас наиболее популярны. Возможно, вы сможете выбрать что-то для себя.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="h2" style="font-size:0px;padding:45px 0 20px 0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:18px;line-height:26px;text-align:center;color:#000000;">
                                                                <b>Более 6 200 000 предметов гардероба.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="padding_lr-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="padding_lr" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:35px;padding-right:35px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:210px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:200px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/r1.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="200"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="pic_w_text_text" style="font-size:0px;padding:0;padding-top:6px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                <a href="https://avito.ru" target="_blank" class="pic_w_text_link" style="font-size:16px;color:#000;text-decoration:underline;">Ветровки</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:210px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:200px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/r2.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="200"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="pic_w_text_text" style="font-size:0px;padding:0;padding-top:6px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                <a href="https://avito.ru" target="_blank" class="pic_w_text_link" style="font-size:16px;color:#000;text-decoration:underline;">Шорты</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:210px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:200px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/r3.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="200"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="pic_w_text_text" style="font-size:0px;padding:0;padding-top:6px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                <a href="https://avito.ru" target="_blank" class="pic_w_text_link" style="font-size:16px;color:#000;text-decoration:underline;">Купальники</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="button" style="font-size:0px;padding:30px 0 45px 0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:168px;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#17acf7" role="presentation" style="border:none;border-radius:6px;color:#ffffff;cursor:auto;padding:7px 0 14px 0;" valign="top">
                                                                        <p style="background:#17acf7;color:#ffffff;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                                                                            Ещё объявления
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td vertical-align="top" class="block_sep" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <p style="border-top:dashed 1px #b1bcc9;font-size:1;margin:0px auto;width:100%;">
                                                            </p>

                                                            <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #b1bcc9;font-size:1;margin:0px auto;width:700px;" role="presentation" width="700px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="h2" style="font-size:0px;padding:45px 0 20px 0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:18px;line-height:26px;text-align:center;color:#000000;">
                                                                <b>Более 1 700 000 пар обуви.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="padding_lr-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="padding_lr" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:35px;padding-right:35px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:210px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:200px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/r4.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="200"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="pic_w_text_text" style="font-size:0px;padding:0;padding-top:6px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                <a href="https://avito.ru" target="_blank" class="pic_w_text_link" style="font-size:16px;color:#000;text-decoration:underline;">Босоножки</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:210px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:200px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/r5.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="200"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="pic_w_text_text" style="font-size:0px;padding:0;padding-top:6px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                <a href="https://avito.ru" target="_blank" class="pic_w_text_link" style="font-size:16px;color:#000;text-decoration:underline;">Кроссовки</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:210px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:200px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/r6.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="200"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="pic_w_text_text" style="font-size:0px;padding:0;padding-top:6px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                <a href="https://avito.ru" target="_blank" class="pic_w_text_link" style="font-size:16px;color:#000;text-decoration:underline;">Балетки</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="button" style="font-size:0px;padding:30px 0 45px 0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:168px;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#17acf7" role="presentation" style="border:none;border-radius:6px;color:#ffffff;cursor:auto;padding:7px 0 14px 0;" valign="top">
                                                                        <p style="background:#17acf7;color:#ffffff;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                                                                            Ещё объявления
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td vertical-align="top" class="block_sep" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <p style="border-top:dashed 1px #b1bcc9;font-size:1;margin:0px auto;width:100%;">
                                                            </p>

                                                            <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #b1bcc9;font-size:1;margin:0px auto;width:700px;" role="presentation" width="700px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="h2" style="font-size:0px;padding:45px 0 20px 0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:18px;line-height:26px;text-align:center;color:#000000;">
                                                                <b>Более 6 200 000 предметов гардероба.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="padding_lr-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="padding_lr" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:35px;padding-right:35px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:210px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:200px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/r1.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="200"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="pic_w_text_text" style="font-size:0px;padding:0;padding-top:6px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                <a href="https://avito.ru" target="_blank" class="pic_w_text_link" style="font-size:16px;color:#000;text-decoration:underline;">Ветровки</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:210px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:200px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/r2.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="200"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="pic_w_text_text" style="font-size:0px;padding:0;padding-top:6px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                <a href="https://avito.ru" target="_blank" class="pic_w_text_link" style="font-size:16px;color:#000;text-decoration:underline;">Шорты</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:210px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:200px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/r3.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="200"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="pic_w_text_text" style="font-size:0px;padding:0;padding-top:6px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                <a href="https://avito.ru" target="_blank" class="pic_w_text_link" style="font-size:16px;color:#000;text-decoration:underline;">Купальники</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="button" style="font-size:0px;padding:30px 0 45px 0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:168px;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#17acf7" role="presentation" style="border:none;border-radius:6px;color:#ffffff;cursor:auto;padding:7px 0 14px 0;" valign="top">
                                                                        <p style="background:#17acf7;color:#ffffff;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                                                                            Ещё объявления
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td vertical-align="top" class="block_sep" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <p style="border-top:dashed 1px #b1bcc9;font-size:1;margin:0px auto;width:100%;">
                                                            </p>

                                                            <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #b1bcc9;font-size:1;margin:0px auto;width:700px;" role="presentation" width="700px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="h2" style="font-size:0px;padding:45px 0 20px 0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:18px;line-height:26px;text-align:center;color:#000000;">
                                                                <b>Более 1 700 000 пар обуви.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="padding_lr-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="padding_lr" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:35px;padding-right:35px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:210px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:200px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/r4.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="200"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="pic_w_text_text" style="font-size:0px;padding:0;padding-top:6px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                <a href="https://avito.ru" target="_blank" class="pic_w_text_link" style="font-size:16px;color:#000;text-decoration:underline;">Босоножки</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:210px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:200px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/r5.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="200"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="pic_w_text_text" style="font-size:0px;padding:0;padding-top:6px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                <a href="https://avito.ru" target="_blank" class="pic_w_text_link" style="font-size:16px;color:#000;text-decoration:underline;">Кроссовки</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:210px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:200px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/r6.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="200"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="pic_w_text_text" style="font-size:0px;padding:0;padding-top:6px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                <a href="https://avito.ru" target="_blank" class="pic_w_text_link" style="font-size:16px;color:#000;text-decoration:underline;">Балетки</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="button" style="font-size:0px;padding:30px 0 45px 0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:168px;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#17acf7" role="presentation" style="border:none;border-radius:6px;color:#ffffff;cursor:auto;padding:7px 0 14px 0;" valign="top">
                                                                        <p style="background:#17acf7;color:#ffffff;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                                                                            Ещё объявления
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:1px solid #d5d5d5;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">


                                                            <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="29" style="vertical-align:top;height:29px;">

    <![endif]-->

                                                            <div style="height:29px;">
                                                                &nbsp;
                                                            </div>

                                                            <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="footer" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:0 0 6px 6px;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 6px 6px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:37px 41px 0 50px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:349px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-349 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:349px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:10px 0 0 0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="footer_text1" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                                                <b>Установите мобильное приложение Avito.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="footer_text2" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:13px;line-height:17px;text-align:left;color:#000000;">
                                                                Миллионы объявлений всегда под рукой на&nbsp;iOS или Android платформах.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="footer_apps" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:44px;text-align:left;color:#000000;">
                                                                <!--[if mso]>
            <table width="305" border="0" cellpadding="0" cellspacing="0" style="width:305px;height:44px;border:0;padding:0;margin:0;border-collapse:collapse;">
              <tr>
                <td style="padding:23px 0 0 0;width:146px;" width="146">
                  <a href="https://avito.ru" target="_blank" style="display:block;width:146px;height:44px;vertical-align:top;background:#000;border-radius:3px;line-height:44px;">
                    <img src="https://www.avito.ru/files/image/new_template/4-layers.png" width="146" height="44" alt="Скачать на App Store" style="width:146px;height:44px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
                  </a>
                </td>
                <td style="width:13px;" width="13">&nbsp;</td>
                <td style="padding:23px 0 0 0;width:146px;" width="146">
                  <a href="https://avito.ru" target="_blank" style="display:block;width:146px;height:44px;vertical-align:top;background:#000;border-radius:3px;line-height:44px;">
                    <img src="https://www.avito.ru/files/image/new_template/5-layers.png" width="146" height="44" alt="Скачать на Google Play" style="width:146px;height:44px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
                  </a>
                </td>
              </tr>
            </table>
            <div style="display:none">
         <![endif]-->
                                                                <a href="https://avito.ru" target="_blank" style="display:inline-block;width:146px;height:44px;vertical-align:top;background:#000;border-radius:3px;margin:23px 9px 0 0;line-height:44px;">
            <img src="https://www.avito.ru/files/image/new_template/4-layers.png" width="146" height="44" alt="Скачать на App Store" style="width:146px;height:44px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
          </a>
                                                                <a href="https://avito.ru" target="_blank" style="display:inline-block;width:146px;height:44px;vertical-align:top;background:#000;border-radius:3px;margin:23px 9px 23px 0;line-height:44px;">
            <img src="https://www.avito.ru/files/image/new_template/5-layers.png" width="146" height="44" alt="Скачать на Google Play" style="width:146px;height:44px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
          </a>
                                                                <!--[if mso]>
            </div>
          <![endif]-->
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:40px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:40px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               class="desktop_only-outlook" style="vertical-align:bottom;width:220px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-220 outlook-group-fix desktop_only" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;max-width:220px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:30px 0 0 0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:220px;">

                                                                            <img height="auto" src="https://avito.htdev.ru/email_demo_images/main_v2/app_preview.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="220" />

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer_socials-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="footer_socials" style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:87px;padding-top:68px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Lato, Arial;font-size:13px;line-height:22px;table-layout:auto;width:290px;">
                                                                <tr style="border:0;padding:0;margin:0">
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ok.png" alt="ok" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/ok.png" alt="ok" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/vk.png" alt="vk" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/vk.png" alt="vk" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ig.png" alt="inst" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/ig.png" alt="inst" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/fb.png" alt="fb" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/fb.png" alt="fb" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ot.png" alt="др." width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/ot.png" alt="др." width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:48px 10px 0 10px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:12px;line-height:20px;text-align:center;color:#a1a1a1;">
                                                                Возрастное ограничение 16+.<br /> Вы&nbsp;получили это письмо, потому что являетесь <a href="https://www.avito.ru/info/polzovatelskoe_soglashenie" target="_blank" style="text-decoration:underline;color:#000;">зарегистрированным пользователем</a>                                                                сайта Avito.<br /> Если у&nbsp;вас возникли вопросы, <a href="https://support.avito.ru/hc/ru" target="_blank" style="text-decoration:underline;color:#000;">попробуйте найти ответы</a> в&nbsp;разделе
                                                                Помощь.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:20px 10px 0 10px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:12px;line-height:20px;text-align:center;color:#a1a1a1;">
                                                                <a href="https://www.avito.ru" target="_blank" style="text-decoration:underline;color:#000;">Установить мобильное приложение.</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:20px 10px 0 10px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:12px;line-height:20px;text-align:center;color:#a1a1a1;">
                                                                <a href="https://www.avito.ru" target="_blank" style="text-decoration:underline;color:#000;">Отписаться от рассылки.</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>
