<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        @media only screen and (min-width:599px) {
            .htdg-column-per-100 {
                width: 100%!important
            }
            .htdg-column-px-350 {
                width: 350px!important
            }
            .htdg-column-px-349 {
                width: 349px!important
            }
            .htdg-column-px-40 {
                width: 40px!important
            }
            .htdg-column-px-220 {
                width: 220px!important
            }
        }
        @media only screen and (max-width:598px) {
            .htdg-column-per-100,
            .htdg-column-px-350,
            .htdg-column-px-349,
            .htdg-column-px-40,
            .htdg-column-px-220 {
              width: 100%!important;
              max-width:600px!important
            }
            .logo_container {
              padding-top:26px!important;
              padding-bottom:32px!important
            }
            .logo {
              width:135px!important
            }
            .text1_container {
              padding-top:22px!important
            }
            .text1 {
              padding-top:0px!important;
              padding-bottom:2px!important;
              font-size:26px!important;
              line-height:32px!important
            }
            .text1 br {
              display:none!important
            }
            .container {
              padding-left:16px!important;
              padding-right:16px!important
            }
            .htdg-column-px-220 {
              display:none!important
            }
            .text2 {
              padding: 29px 50px 0 50px!important;
            }
            .text2 div {
              text-align:center!important
            }
            .button1 {
              padding: 29px 0 31px 0!important;
            }
            .button1>table {
              width:134px!important;
              max-width:134px!important;
              float:none!important;
              margin-left:auto!important;
              margin-right:auto!important
            }
            .button1>table td {
              padding:8px 0 7px 0!important
            }
            .text3 {
              padding: 15px 50px 0 50px!important;
            }
            .text3 div {
              text-align:center!important
            }
            .button2 {
              padding: 29px 0 31px 0!important;
            }
            .button2>table {
              width:134px!important;
              max-width:134px!important;
              float:none!important;
              margin-left:auto!important;
              margin-right:auto!important
            }
            .button2>table td {
              padding:8px 0 7px 0!important
            }
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        [owa] .htdg-column-per-100 {
            width: 100% !important;
        }

        [owa] .htdg-column-px-350 {
            width: 350px !important;
        }

        [owa] .htdg-column-px-349 {
            width: 349px !important;
        }

        [owa] .htdg-column-px-40 {
            width: 40px !important;
        }

        [owa] .htdg-column-px-220 {
            width: 220px !important;
        }
    </style>

    <style type="text/css">
    </style>

</head>

<body style="background-color:#f7f7f7;">
    <!--[if !mso 9]><!-->
    <span style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;font-size:1px;line-height:1px;max-height:0px;max-width:0px;overflow:hidden;">
        <!-- ######################### -->
        Здесь текст прехедера
        <!-- ######################### -->
    </span>
    <!--<![endif]-->

    <div style="background-color:#f7f7f7;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:30px 0 33px 0;" class="logo_container">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:128px;" class="logo">

                                                                            <a href="https://avito.ru" target="_blank"><img alt="Avito" height="36" src="https://avito.htdev.ru/email_demo_images/main_v2/logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="128" /></a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:6px 6px 0 0;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:6px 6px 0 0;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">


                                                            <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="6" style="vertical-align:top;height:6px;">

    <![endif]-->

                                                            <div style="height:6px;">
                                                                &nbsp;
                                                            </div>

                                                            <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:43px;padding-left:50px;padding-right:50px;text-align:center;vertical-align:top;" class="container">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:29px 0 0 0;word-break:break-word;" class="text1_container">

                                                            <div style="font-family:Lato, Arial;font-size:29px;line-height:37px;text-align:center;color:#000000;" class="text1">
                                                                <b>День космических покупок<br /> на&nbsp;Avito!</b>
      </div>

              </td>
            </tr>

      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#d6e9f0;background-color:#d6e9f0;Margin:0px auto;max-width:700px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d6e9f0;background-color:#d6e9f0;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:350px;"
            >
          <![endif]-->

      <div
         class="htdg-column-px-350 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:350px;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >

            <tr>
              <td
                 align="left" vertical-align="top" style="font-size:0px;padding:65px 40px 0 73px;word-break:break-word;" class="text2"
              >

      <div
         style="font-family:Lato, Arial;font-size:22px;line-height:28px;text-align:left;color:#000000;"
      >
        <b>Уютный и только твой дом мечты.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:27px 0 33px 79px;word-break:break-word;" class="button1">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #16acf7;border-radius:6px;background-color:#16acf7;color:#ffffff;cursor:auto;padding:2px 28px 5px 24px;" valign="top">
                                                                        <a href="https://avito.ru" style="background:transparent;color:#ffffff;font-family:Lato, Arial;font-size:15px;font-weight:normal;line-height:18px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Купить
            </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:350px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-350 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:350px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:350px;">

                                                                            <img alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/main_v2/p1.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="350" />

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">


                                                            <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;">

    <![endif]-->

                                                            <div style="height:4px;line-height:0;">
                                                                &nbsp;
                                                            </div>

                                                            <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f6e0d5;background-color:#f6e0d5;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6e0d5;background-color:#f6e0d5;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:350px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-350 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:350px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:350px;">

                                                                            <img alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/main_v2/p2.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="350" />

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:350px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-350 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:350px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="right" vertical-align="top" style="font-size:0px;padding:67px 83px 0 30px;word-break:break-word;" class="text3">

                                                            <div style="font-family:Lato, Arial;font-size:22px;line-height:28px;text-align:right;color:#000000;">
                                                                <b>Уютный и только твой дом мечты.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="right" vertical-align="top" style="font-size:0px;padding:22px 83px 33px 0;word-break:break-word;" class="button2">

                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #16acf7;border-radius:6px;background-color:#16acf7;color:#ffffff;cursor:auto;padding:2px 28px 5px 24px;" valign="top">
                                                                        <a href="https://avito.ru" style="background:transparent;color:#ffffff;font-family:Lato, Arial;font-size:15px;font-weight:normal;line-height:18px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Купить
            </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">


                                                            <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;">

    <![endif]-->

                                                            <div style="height:4px;line-height:0;">
                                                                &nbsp;
                                                            </div>

                                                            <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f0f8cf;background-color:#f0f8cf;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f8cf;background-color:#f0f8cf;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:350px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-350 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:350px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:65px 40px 0 73px;word-break:break-word;" class="text2">

                                                            <div style="font-family:Lato, Arial;font-size:22px;line-height:28px;text-align:left;color:#000000;">
                                                                <b>Уютный и только твой дом мечты.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:27px 0 33px 79px;word-break:break-word;" class="button1">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #16acf7;border-radius:6px;background-color:#16acf7;color:#ffffff;cursor:auto;padding:2px 28px 5px 24px;" valign="top">
                                                                        <a href="https://avito.ru" style="background:transparent;color:#ffffff;font-family:Lato, Arial;font-size:15px;font-weight:normal;line-height:18px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Купить
            </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:350px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-350 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:350px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:350px;">

                                                                            <img alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/main_v2/p3.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="350" />

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">


                                                            <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;">

    <![endif]-->

                                                            <div style="height:4px;line-height:0;">
                                                                &nbsp;
                                                            </div>

                                                            <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#d8e9f0;background-color:#d8e9f0;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d8e9f0;background-color:#d8e9f0;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:350px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-350 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:350px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:350px;">

                                                                            <img alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/main_v2/p4.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="350" />

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:350px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-350 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:350px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="right" vertical-align="top" style="font-size:0px;padding:67px 83px 0 30px;word-break:break-word;" class="text3">

                                                            <div style="font-family:Lato, Arial;font-size:22px;line-height:28px;text-align:right;color:#000000;">
                                                                <b>Уютный и только твой дом мечты.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="right" vertical-align="top" style="font-size:0px;padding:22px 83px 33px 0;word-break:break-word;" class="button2">

                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #16acf7;border-radius:6px;background-color:#16acf7;color:#ffffff;cursor:auto;padding:2px 28px 5px 24px;" valign="top">
                                                                        <a href="https://avito.ru" style="background:transparent;color:#ffffff;font-family:Lato, Arial;font-size:15px;font-weight:normal;line-height:18px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Купить
            </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-top:1px solid #d5d5d5;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">


                                                            <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->

                                                            <div style="height:10px;">
                                                                &nbsp;
                                                            </div>

                                                            <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:0 0 6px 6px;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 6px 6px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:27px 41px 0 50px;text-align:center;vertical-align:top;" class="container">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:349px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-349 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:349px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:10px 0 0 0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                                                <b>Установите мобильное приложение Avito.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:13px;line-height:17px;text-align:left;color:#000000;">
                                                                Миллионы объявлений всегда под рукой на&nbsp;iOS или Android платформах.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:44px;text-align:left;color:#000000;">
                                                                <!--[if mso]>
            <table width="305" border="0" cellpadding="0" cellspacing="0" style="width:305px;height:44px;border:0;padding:0;margin:0;border-collapse:collapse;">
              <tr>
                <td style="padding:23px 0 0 0;width:146px;" width="146">
                  <a href="https://avito.ru" target="_blank" style="display:block;width:146px;height:44px;vertical-align:top;background:#000;border-radius:3px;line-height:44px;">
                    <img src="https://www.avito.ru/files/image/new_template/4-layers.png" width="146" height="44" alt="Скачать на App Store" style="width:146px;height:44px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
                  </a>
                </td>
                <td style="width:13px;" width="13">&nbsp;</td>
                <td style="padding:23px 0 0 0;width:146px;" width="146">
                  <a href="https://avito.ru" target="_blank" style="display:block;width:146px;height:44px;vertical-align:top;background:#000;border-radius:3px;line-height:44px;">
                    <img src="https://www.avito.ru/files/image/new_template/5-layers.png" width="146" height="44" alt="Скачать на Google Play" style="width:146px;height:44px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
                  </a>
                </td>
              </tr>
            </table>
            <div style="display:none">
         <![endif]-->
                                                                <a href="https://avito.ru" target="_blank" style="display:inline-block;width:146px;height:44px;vertical-align:top;background:#000;border-radius:3px;margin:23px 9px 0 0;line-height:44px;">
            <img src="https://www.avito.ru/files/image/new_template/4-layers.png" width="146" height="44" alt="Скачать на App Store" style="width:146px;height:44px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
          </a>
                                                                <a href="https://avito.ru" target="_blank" style="display:inline-block;width:146px;height:44px;vertical-align:top;background:#000;border-radius:3px;margin:23px 9px 23px 0;line-height:44px;">
            <img src="https://www.avito.ru/files/image/new_template/5-layers.png" width="146" height="44" alt="Скачать на Google Play" style="width:146px;height:44px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
          </a>
                                                                <!--[if mso]>
            </div>
          <![endif]-->
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:40px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:bottom;width:220px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-220 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;max-width:220px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:30px 0 0 0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:220px;">

                                                                            <img height="auto" src="https://avito.htdev.ru/email_demo_images/main_v2/app_preview.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="220" />

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:87px;padding-top:57px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Lato, Arial;font-size:13px;line-height:22px;table-layout:auto;width:290px;">
                                                                <tr style="border:0;padding:0;margin:0">
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ok.png" alt="ok" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/ok.png" alt="ok" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/vk.png" alt="vk" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/vk.png" alt="vk" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ig.png" alt="inst" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/ig.png" alt="inst" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/fb.png" alt="fb" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/fb.png" alt="fb" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ot.png" alt="др." width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/ot.png" alt="др." width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:40px 10px 0 10px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:12px;line-height:20px;text-align:center;color:#a1a1a1;">
                                                                Возрастное ограничение 16+.<br /> Вы&nbsp;получили это письмо, потому что являетесь <a href="https://www.avito.ru/info/polzovatelskoe_soglashenie" target="_blank" style="text-decoration:underline;color:#000;">зарегистрированным пользователем</a>                                                                сайта Avito.<br /> Если у&nbsp;вас возникли вопросы, <a href="https://support.avito.ru/hc/ru" target="_blank" style="text-decoration:underline;color:#000;">попробуйте найти ответы</a> в&nbsp;разделе
                                                                Помощь.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:20px 10px 0 10px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:12px;line-height:20px;text-align:center;color:#a1a1a1;">
                                                                <a href="https://www.avito.ru" target="_blank" style="text-decoration:underline;color:#000;">Установить мобильное приложение.</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:20px 10px 0 10px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:12px;line-height:20px;text-align:center;color:#a1a1a1;">
                                                                <a href="https://www.avito.ru" target="_blank" style="text-decoration:underline;color:#000;">Отписаться от рассылки.</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>
