<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .htdg-column-per-100 {
                width: 100% !important;
            }
            .htdg-column-px-216 {
                width: 216px !important;
            }
            .htdg-column-px-122 {
                width: 122px !important;
            }
            .htdg-column-px-201 {
                width: 201px !important;
            }
            .htdg-column-px-188 {
                width: 188px !important;
            }
            .htdg-column-per-50 {
                width: 50% !important;
            }
        }
    </style>
    <style type="text/css">
        [owa] .htdg-column-per-100 {
            width: 100% !important;
        }

        [owa] .htdg-column-px-216 {
            width: 216px !important;
        }

        [owa] .htdg-column-px-122 {
            width: 122px !important;
        }

        [owa] .htdg-column-px-201 {
            width: 201px !important;
        }

        [owa] .htdg-column-px-188 {
            width: 188px !important;
        }

        [owa] .htdg-column-per-50 {
            width: 50% !important;
        }
    </style>

    <style type="text/css">
    </style>

</head>

<body style="background-color:#f7f7f7;">
    <!--[if !mso 9]><!-->
    <span style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;font-size:1px;line-height:1px;max-height:0px;max-width:0px;overflow:hidden;">
        <!-- ######################### -->
        Здесь текст прехедера
        <!-- ######################### -->
    </span>
    <!--<![endif]-->

    <div style="background-color:#f7f7f7;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:776px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:776px;">

                                                                            <img height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/top.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="776" />

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:73px;padding-right:70px;padding-top:22px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:633px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;padding-bottom: 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:20px;line-height:28px;text-align:left;color:#000000;">
                                                                <b>Категории на&nbsp;основе ваших запросов.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:24px;text-align:дуае;color:#000000;">
                                                                Вы&nbsp;искали товары в&nbsp;этих категориях. Посмотрите ещё товары в&nbsp;этих категориях, на&nbsp;основе ваших запросов.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:12px 62px 0 66px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:14px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Автомобили" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/cat_cars.png" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:14px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Дома, дачи, коттеджи" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/cat_houses.png" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:14px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Предложение услуг" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/cat_services.png" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
                            </td>
                            </tr>
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                            <td
                            style="vertical-align:top;width:216px;"
                            >
                            <![endif]-->
                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:14px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Ремонт и строительство" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/cat_repair.png" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:14px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Детская одежда и обувь" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/cat_clothes.png" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:14px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Товары для детей и игрушки" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/cat_toys.png" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:73px;padding-right:70px;padding-top:44px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:633px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;padding-bottom: 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:20px;line-height:28px;text-align:дуае;color:#000000;">
                                                                <b>Объявления на&nbsp;основе ваших запросов.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:24px;text-align:дуае;color:#000000;">
                                                                Вы&nbsp;искали на&nbsp;Avito iMac 2011&nbsp;SSD 1TB. Мы&nbsp;нашли для вас интересные объявления на&nbsp;основе ваших запросов.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:12px 62px 0 66px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:12px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="iMac" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/example1.jpg" style="border:0;border-radius:3px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:9px 8px 0 8px;word-break:break-word;">


                                                            <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">

    <![endif]-->


                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:20px;text-align:дуае;color:#0091D9;height:40px;">
                                                                <a href="https://avito.ru" target="_blank" style="color:#0091D9">Моноблок Apple iMac 27" MC814RS/</a>
                                                            </div>


                                                            <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:4px 8px 21px 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:16px;text-align:дуае;color:#000;">
                                                                45 000 руб.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:12px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="iMac" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/example1.jpg" style="border:0;border-radius:3px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_descr" style="font-size:0px;padding:9px 8px 0 8px;word-break:break-word;">


                                                            <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">

    <![endif]-->


                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:20px;text-align:дуае;color:#0091D9;height:40px;">
                                                                <a href="https://avito.ru" target="_blank" style="color:#0091D9">Игровой компьютер</a>
                                                            </div>


                                                            <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_price" style="font-size:0px;padding:4px 8px 21px 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:16px;text-align:дуае;color:#000;">
                                                                52 990 руб.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:12px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="iMac" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/example1.jpg" style="border:0;border-radius:3px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_descr" style="font-size:0px;padding:9px 8px 0 8px;word-break:break-word;">


                                                            <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">

    <![endif]-->


                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:20px;text-align:дуае;color:#0091D9;height:40px;">
                                                                <a href="https://avito.ru" target="_blank" style="color:#0091D9">Моноблок Apple iMac 27" MC814RS/</a>
                                                            </div>


                                                            <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_price" style="font-size:0px;padding:4px 8px 21px 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:16px;text-align:дуае;color:#000;">
                                                                45 000 руб.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
                            </td>
                            </tr>
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                            <td
                            style="vertical-align:top;width:216px;"
                            >
                            <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:12px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="iMac" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/example1.jpg" style="border:0;border-radius:3px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:9px 8px 0 8px;word-break:break-word;">


                                                            <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">

    <![endif]-->


                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:20px;text-align:дуае;color:#0091D9;height:40px;">
                                                                <a href="https://avito.ru" target="_blank" style="color:#0091D9">Моноблок Apple iMac 27" MC814RS/</a>
                                                            </div>


                                                            <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:4px 8px 21px 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:16px;text-align:дуае;color:#000;">
                                                                45 000 руб.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:12px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="iMac" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/example1.jpg" style="border:0;border-radius:3px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_descr" style="font-size:0px;padding:9px 8px 0 8px;word-break:break-word;">


                                                            <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">

    <![endif]-->


                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:20px;text-align:дуае;color:#0091D9;height:40px;">
                                                                <a href="https://avito.ru" target="_blank" style="color:#0091D9">Игровой компьютер</a>
                                                            </div>


                                                            <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_price" style="font-size:0px;padding:4px 8px 21px 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:16px;text-align:дуае;color:#000;">
                                                                52 990 руб.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:12px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="iMac" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/example1.jpg" style="border:0;border-radius:3px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_descr" style="font-size:0px;padding:9px 8px 0 8px;word-break:break-word;">


                                                            <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">

    <![endif]-->


                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:20px;text-align:дуае;color:#0091D9;height:40px;">
                                                                <a href="https://avito.ru" target="_blank" style="color:#0091D9">Моноблок Apple iMac 27" MC814RS/</a>
                                                            </div>


                                                            <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_price" style="font-size:0px;padding:4px 8px 21px 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:16px;text-align:дуае;color:#000;">
                                                                45 000 руб.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:73px;padding-right:70px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:633px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:6px 0 0 0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#00aaff" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:11px 37px 12px 37px;" valign="top">
                                                                        <a href="https://avito.ru" style="color:#ffffff;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Ещё объявления
            </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:73px;padding-right:70px;padding-top:46px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:633px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;padding-bottom: 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:20px;line-height:28px;text-align:дуае;color:#000000;">
                                                                <b>Объявления на&nbsp;основе ваших запросов.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 62px 0 66px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:12px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="iMac" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/example1.jpg" style="border:0;border-radius:3px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:9px 8px 0 8px;word-break:break-word;">


                                                            <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">

    <![endif]-->


                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:20px;text-align:дуае;color:#0091D9;height:40px;">
                                                                <a href="https://avito.ru" target="_blank" style="color:#0091D9">Моноблок Apple iMac 27" MC814RS/</a>
                                                            </div>


                                                            <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:4px 8px 21px 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:16px;text-align:дуае;color:#000;">
                                                                45 000 руб.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:12px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="iMac" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/example1.jpg" style="border:0;border-radius:3px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_descr" style="font-size:0px;padding:9px 8px 0 8px;word-break:break-word;">


                                                            <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">

    <![endif]-->


                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:20px;text-align:дуае;color:#0091D9;height:40px;">
                                                                <a href="https://avito.ru" target="_blank" style="color:#0091D9">Игровой компьютер</a>
                                                            </div>


                                                            <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_price" style="font-size:0px;padding:4px 8px 21px 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:16px;text-align:дуае;color:#000;">
                                                                52 990 руб.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:12px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="iMac" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/example1.jpg" style="border:0;border-radius:3px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_descr" style="font-size:0px;padding:9px 8px 0 8px;word-break:break-word;">


                                                            <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">

    <![endif]-->


                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:20px;text-align:дуае;color:#0091D9;height:40px;">
                                                                <a href="https://avito.ru" target="_blank" style="color:#0091D9">Моноблок Apple iMac 27" MC814RS/</a>
                                                            </div>


                                                            <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_price" style="font-size:0px;padding:4px 8px 21px 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:16px;text-align:дуае;color:#000;">
                                                                45 000 руб.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
                            </td>
                            </tr>
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                            <td
                            style="vertical-align:top;width:216px;"
                            >
                            <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:12px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="iMac" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/example1.jpg" style="border:0;border-radius:3px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:9px 8px 0 8px;word-break:break-word;">


                                                            <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">

    <![endif]-->


                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:20px;text-align:дуае;color:#0091D9;height:40px;">
                                                                <a href="https://avito.ru" target="_blank" style="color:#0091D9">Моноблок Apple iMac 27" MC814RS/</a>
                                                            </div>


                                                            <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:4px 8px 21px 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:16px;text-align:дуае;color:#000;">
                                                                45 000 руб.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:12px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="iMac" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/example1.jpg" style="border:0;border-radius:3px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_descr" style="font-size:0px;padding:9px 8px 0 8px;word-break:break-word;">


                                                            <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">

    <![endif]-->


                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:20px;text-align:дуае;color:#0091D9;height:40px;">
                                                                <a href="https://avito.ru" target="_blank" style="color:#0091D9">Игровой компьютер</a>
                                                            </div>


                                                            <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_price" style="font-size:0px;padding:4px 8px 21px 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:16px;text-align:дуае;color:#000;">
                                                                52 990 руб.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-216 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:216px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:12px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:201px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="iMac" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/example1.jpg" style="border:0;border-radius:3px;display:block;outline:none;text-decoration:none;width:100%;" width="201"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_descr" style="font-size:0px;padding:9px 8px 0 8px;word-break:break-word;">


                                                            <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">

    <![endif]-->


                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:20px;text-align:дуае;color:#0091D9;height:40px;">
                                                                <a href="https://avito.ru" target="_blank" style="color:#0091D9">Моноблок Apple iMac 27" MC814RS/</a>
                                                            </div>


                                                            <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="items_big_row_price" style="font-size:0px;padding:4px 8px 21px 8px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:16px;text-align:дуае;color:#000;">
                                                                45 000 руб.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:73px;padding-right:70px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:633px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:6px 0 0 0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#00aaff" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:11px 37px 12px 37px;" valign="top">
                                                                        <a href="https://avito.ru" style="color:#ffffff;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Ещё объявления
            </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:73px;padding-right:70px;padding-top:51px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:633px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:20px;line-height:28px;text-align:дуае;color:#000000;">
                                                                <b>Вы недавно просматривали эти объявления.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:73px;padding-right:70px;padding-top:19px;text-align:left;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:122px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-122 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:122px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:10px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:107px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Часы" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/example2.jpg" style="border:0;border-radius:3px;display:block;outline:none;text-decoration:none;width:100%;" width="107"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:201px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-201 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:201px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:10px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:3px 0 0 0;word-break:break-word;">


                                                            <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">

    <![endif]-->


                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:20px;text-align:дуае;color:#0091D9;height:40px;">
                                                                <a href="https://avito.ru" target="_blank" style="color:#0091D9">Часы boss</a>
                                                            </div>


                                                            <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:4px 0 0 0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:16px;text-align:дуае;color:#000;">
                                                                9 000 руб.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:122px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-122 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:122px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:10px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:107px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Часы" height="auto" src="https://avito.htdev.ru/email_demo_images/ac-982/example2.jpg" style="border:0;border-radius:3px;display:block;outline:none;text-decoration:none;width:100%;" width="107"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:188px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-188 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:188px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;padding-top:10px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:3px 0 0 0;word-break:break-word;">


                                                            <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">

    <![endif]-->


                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:20px;text-align:дуае;color:#0091D9;height:40px;">
                                                                <a href="https://avito.ru" target="_blank" style="color:#0091D9">ГАЗ 24 Волга, 1991, МТ, 2.4&nbsp;л., 22&nbsp;520 км.</a>
                                                            </div>


                                                            <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:4px 0 0 0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:16px;text-align:дуае;color:#000;">
                                                                500 000 руб.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-top:45px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:776px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:дуае;color:#000000;">
                                                                &nbsp;
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#e7e7e7;background-color:#e7e7e7;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7e7e7;background-color:#e7e7e7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:73px;padding-right:70px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:633px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;padding-top:35px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:20px;line-height:26px;text-align:center;color:#000000;">
                                                                Вам помогли наши рекомендации?
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#e7e7e7;background-color:#e7e7e7;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7e7e7;background-color:#e7e7e7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:42px;padding-top:19px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:776px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;">
                                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:388px;"
              >
              <![endif]-->

                                <div class="htdg-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                        <tr>
                                                            <td align="right" vertical-align="top" style="font-size:0px;padding:0 7px 0 0;word-break:break-word;">

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #d2d2d2;border-radius:3px;color:#000000;cursor:auto;padding:11px 35px 14px 35px;" valign="top">
                                                                            <a href="https://avito.ru" style="background:#ffffff;color:#000000;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Да
            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:388px;"
              >
              <![endif]-->

                                <div class="htdg-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                        <tr>
                                                            <td align="left" vertical-align="top" style="font-size:0px;padding:0 0 0 7px;word-break:break-word;">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #d2d2d2;border-radius:3px;color:#000000;cursor:auto;padding:11px 35px 14px 35px;" valign="top">
                                                                            <a href="https://avito.ru" style="background:#ffffff;color:#000000;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Нет
            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-top:2px solid #dde1e6;direction:ltr;font-size:0px;padding:0;padding-left:73px;padding-right:70px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:633px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="footer_header" style="font-size:0px;padding:24px 0 0 0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:13px;line-height:26px;text-align:дуае;color:#000000;">
                                                                <b>Установите мобильное приложение Avito.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:46px;text-align:left;color:#000000;">
                                                                <!--[if mso]>
            <table width="319" border="0" cellpadding="0" cellspacing="0" style="width:319px;height:46px;border:0;padding:0;margin:0;border-collapse:collapse;">
              <tr>
                <td style="padding:7px 0 0 0;width:152px;" width="152">
                  <a href="https://avito.ru" target="_blank" style="display:inline-block;width:152px;height:46px;vertical-align:top;background:#000;border-radius:3px;margin:7px 12px 0 0;line-height:46px;">
            <img src="https://www.avito.ru/files/image/new_template/4-layers.png" width="152" height="46" alt="Скачать на App Store" style="width:152px;height:46px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
          </a>
                </td>
                <td style="width:15px;" width="15">&nbsp;</td>
                <td style="padding:7px 0 0 0;width:152px;" width="152">
                  <a href="https://avito.ru" target="_blank" style="display:inline-block;width:152px;height:46px;vertical-align:top;background:#000;border-radius:3px;margin:7px 0 0 0;line-height:46px;">
            <img src="https://www.avito.ru/files/image/new_template/5-layers.png" width="152" height="46" alt="Скачать на Google Play" style="width:152px;height:46px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
          </a>
                </td>
              </tr>
            </table>
            <div style="display:none">
         <![endif]-->
                                                                <a href="https://avito.ru" target="_blank" style="display:inline-block;width:152px;height:46px;vertical-align:top;background:#000;border-radius:3px;margin:7px 12px 25px 0;line-height:46px;">
            <img src="https://www.avito.ru/files/image/new_template/4-layers.png" width="152" height="46" alt="Скачать на App Store" style="width:152px;height:46px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
          </a>
                                                                <a href="https://avito.ru" target="_blank" style="display:inline-block;width:152px;height:46px;vertical-align:top;background:#000;border-radius:3px;margin:7px 0 25px 0;line-height:46px;">
            <img src="https://www.avito.ru/files/image/new_template/5-layers.png" width="152" height="46" alt="Скачать на Google Play" style="width:152px;height:46px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
          </a>
                                                                <!--[if mso]>
            </div>
          <![endif]-->
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0 0 40px 0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:13px;line-height:20px;text-align:дуае;color:#a1a1a1;">
                                                                <span>Возрастное ограничение: 16+.</span><br /> Вы&nbsp;получили это письмо, потому что являетесь <a href="https://avito.ru" target="_blank" style="color:#343434;text-decration:underline">зарегистрированным пользователем</a>                                                                сайта Avito.<br />
                                                                <div>Если у&nbsp;вас возникли вопросы, <a href="https://avito.ru" target="_blank" style="color:#343434;text-decration:underline">попробуйте найти ответы</a> в&nbsp;разделе Помощь.</div>
                                                                <br />
                                                                <a href="https://avito.ru" target="_blank" style="color:#343434;text-decration:underline">Отписаться от&nbsp;рассылки</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:776px;" width="776"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:776px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-top:90px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:776px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:дуае;color:#000000;">
                                                                &nbsp;
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>
