<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        @media only screen and (min-width:599px) {
            .htdg-column-per-100 {
                width: 100%!important
            }
            .htdg-column-px-290 {
                width: 290px!important
            }
            .htdg-column-px-310 {
                width: 310px!important
            }
            .htdg-column-px-244 {
                width: 244px!important
            }
            .htdg-column-px-356 {
                width: 356px!important
            }
            .htdg-column-px-163 {
                width: 163px!important
            }
            .htdg-column-px-437 {
                width: 437px!important
            }
        }

        @media only screen and (max-width:598px) {
          .htdg-column-per-100,
          .htdg-column-px-290,
          .htdg-column-px-310,
          .htdg-column-px-244,
          .htdg-column-px-356,
          .htdg-column-px-163,
          .htdg-column-px-437 {
            width:100%!important;
            max-width:600px!important
          }
          .container>table>tbody>tr>td {
            padding-left:23px!important;
            padding-right:23px!important
          }
          .text0 {
            padding-top:44px!important
          }
          .text0,
          .text1 {
            text-align:center!important
          }
          .logo a {
            position:relative!important;
            left:-8px!important
          }
          .logo>table>tbody>tr>td {
            padding-bottom:28px!important
          }
          .container1>table>tbody>tr>td {
            padding-top:47px!important
          }
          .text1 {
            padding-top:11px!important
          }
          .button1 {
            width:100%!important;
            max-width:251px!important;
            float:none!important;
            margin-left:auto!important;
            margin-right:auto!important;
          }
          .button1 td {
            padding-left:0!important;
            padding-right:0!important
          }
          .htdg-column-px-310 img {
            margin-top:19px!important
          }
          .container1>table>tbody>tr>td {
            padding-top:3px!important
          }
          .htdg-column-px-244 table table table td {
            padding-bottom:3px!important
          }
          .htdg-column-px-356 table table table td {
            padding-bottom:29px!important
          }
          .htdg-column-px-356 table table table td br {
            display:none!important
          }
          .container3>table>tbody>tr>td {
            padding-top:30px!important
          }
          .text2 {
            padding-top:4px!important;
            padding-left:14px!important
          }
          .text3 {
            padding-left:14px!important
          }
          .text4 {
            padding-right:21px!important;
            padding-bottom:46px!important
          }
          .text5 {
            padding-top:53px!important;
            padding-left:23px!important;
            padding-right:23px!important
          }
          .text5 div {
            line-height:17px!important
          }
          .text5 br {
            display: block!important;
            line-height:24px!important
          }
          .footer {
            padding-bottom:40px!important
          }
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
        [owa] .htdg-column-per-100 {
            width: 100% !important;
        }

        [owa] .htdg-column-px-290 {
            width: 290px !important;
        }

        [owa] .htdg-column-px-310 {
            width: 310px !important;
        }

        [owa] .htdg-column-px-244 {
            width: 244px !important;
        }

        [owa] .htdg-column-px-356 {
            width: 356px !important;
        }

        [owa] .htdg-column-px-163 {
            width: 163px !important;
        }

        [owa] .htdg-column-px-437 {
            width: 437px !important;
        }
    </style>

</head>

<body style="background-color:#f7f7f7;">
    <!--[if !mso 9]><!-->
    <span style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;font-size:1px;line-height:1px;max-height:0px;max-width:0px;overflow:hidden;">
        <!-- ######################### -->
        Здесь текст прехедера
        <!-- ######################### -->
    </span>
    <!--<![endif]-->

    <div style="background-color:#f7f7f7;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix logo" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:35px 0 30px 0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:223px;">
                                                                            <a href="https://www.avito.ru/" style="display: inline-block;outline:none;text-decoration:none;" target="_blank">
                                                                            <img alt="Avito АВТО" height="auto" src="https://avito.htdev.ru/email_demo_images/generic_b2b/logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="223" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;" class="container container1">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:50px;padding-right:50px;padding-top:38px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:290px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-290 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:290px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:14px;line-height:25px;text-align:left;color:#ff6163;" class="text0">
                                                                <b>СЕМИНАР</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;padding-top:22px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:28px;line-height:38px;text-align:left;color:#000000;" class="text1">
                                                                <b>6&nbsp;шагов к&nbsp;успеху в&nbsp;массовом подборе сотрудников.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:42px 0 20px 0;word-break:break-word;">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" class="button1">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ff6163" role="presentation" style="border:none;border-radius:6px;color:#ffffff;cursor:auto;padding:11px 50px 15px 50px;" valign="top">
                                                                        <a href="https://avito.ru" style="color:#ffffff;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:20px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Зарегистрироваться
            </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:310px;"
            >
          <![endif]-->

                            <div class="htdg-column-px-310 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:310px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:310px;">

                                                                            <img alt="Изображение" height="auto" src="https://avito.htdev.ru/email_demo_images/generic_b2b/sample1.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="310" />

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;" class="container">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:50px;padding-right:50px;padding-top:68px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:25px;text-align:left;color:#000000;">
                                                                Здравствуйте!<br /> Вы на семинар «Будущее интернет-торговли».
                                                                <br /><br />
                                                                <b>На семинаре будут освещены следующие темы:</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0 0 0 17px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:25px;text-align:left;color:#000000;">
                                                                • Аналитика рынка интернет-торговли в 2015 году;<br /> • Тренды 2016 и как быть на шаг впереди конкурентов;<br /> • Рекламные возможности для E-commerce;<br /> • Реальные кейсы использования
                                                                рекламных инструментов Avito.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:700px;" class="container container2">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:50px;padding-right:50px;padding-top:24px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                 width="700px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fbfbfb;background-color:#fbfbfb;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbfbfb;background-color:#fbfbfb;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:left;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:244px;"
            >
          <![endif]-->

                                                <div class="htdg-column-px-244 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:244px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                                        <tr>
                                                                            <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Lato, Arial;font-size:13px;line-height:22px;table-layout:auto;width:0%;">
                                                                                    <tr style="border:0;padding:0;margin:0">
                                                                                        <td style="text-align:left;vertical-align:top;padding:19px 0 19px 23px;">
                                                                                          <!--[if mso]>
      <table width="100%"><tr><td><img width="40" src="https://avito.htdev.ru/email_demo_images/generic_b2b/icon_clock.png" alt="0" style="text-align: left; width: 40px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
      <div style="display:none">
   <![endif]-->
                                                                                            <img src="https://avito.htdev.ru/email_demo_images/generic_b2b/icon_clock.png" width="40" height="40" alt="0" />
                                                                                            <!--[if mso]>
      </div>
   <![endif]-->
                                                                                        </td>
                                                                                        <td style="text-align:left;vertical-align:top;font-size:17px;line-height:24px;color:#000;padding:20px 0 19px 16px;">
                                                                                            <b>21 сентября</b><br /><b>в 11:00</b>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:356px;"
            >
          <![endif]-->

                                                <div class="htdg-column-px-356 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:356px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                                        <tr>
                                                                            <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Lato, Arial;font-size:13px;line-height:22px;table-layout:auto;width:0%;">
                                                                                    <tr style="border:0;padding:0;margin:0">
                                                                                        <td style="text-align:left;vertical-align:top;padding:19px 0 19px 23px;">
                                                                                          <!--[if mso]>
      <table width="100%"><tr><td><img width="41" src="https://avito.htdev.ru/email_demo_images/generic_b2b/icon_position.png" alt="0" style="text-align: left; width: 41px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
      <div style="display:none">
   <![endif]-->
                                                                                            <img src="https://avito.htdev.ru/email_demo_images/generic_b2b/icon_position.png" width="41" height="41" alt="0" />
                                                                                            <!--[if mso]>
      </div>
   <![endif]-->
                                                                                        </td>
                                                                                        <td style="text-align:left;vertical-align:top;font-size:17px;line-height:24px;color:#000;padding:20px 10px 19px 16px;">
                                                                                            <b>Минск, бульвар Гагарина</b><br /> <b>65А, конференц-зале отеля</b><br /> <b>«Жемчужина»</b>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;" class="container container3">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:50px;padding-right:50px;padding-top:23px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:25px;text-align:left;color:#000000;">
                                                                Кроме того у&nbsp;вас будет возможность пообщаться и&nbsp;обменяться опытом с&nbsp;участниками семинара: интернет-маркетологами, владельцами и&nbsp;управляющими бизнеса.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:700px;" class="container">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:50px;padding-right:50px;padding-top:24px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                 width="700px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fbfbfb;background-color:#fbfbfb;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbfbfb;background-color:#fbfbfb;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;padding-top:19px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:163px;"
            >
          <![endif]-->

                                                <div class="htdg-column-px-163 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:163px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;padding-top:7px;padding-bottom:15px;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                                        <tr>
                                                                            <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:115px;">

                                                                                                <img alt="Ирина Малышева" height="auto" src="https://avito.htdev.ru/email_demo_images/generic_b2b/sample2.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="115" />

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:437px;"
            >
          <![endif]-->

                                                <div class="htdg-column-px-437 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:437px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                                        <tr>
                                                                            <td align="left" vertical-align="top" style="font-size:0px;padding:0 0 0 9px;word-break:break-word;">

                                                                                <div style="font-family:Lato, Arial;font-size:14px;line-height:25px;text-align:left;color:#787878;" class="text2">
                                                                                    Главный спикер
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" vertical-align="top" style="font-size:0px;padding:3px 0 0 9px;word-break:break-word;">

                                                                                <div style="font-family:Lato, Arial;font-size:18px;line-height:25px;text-align:left;color:#000000;" class="text3">
                                                                                    <b>Ирина Малышева</bb>
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" vertical-align="top" style="font-size:0px;padding:14px 30px 27px 9px;word-break:break-word;" class="text4"
              >

      <div
         style="font-family:Lato, Arial;font-size:14px;line-height:22px;text-align:left;color:#000000;" class="text3"
      >
        Кроме того у&nbsp;вас будет возможность пообщаться и&nbsp;обменяться опытом с&nbsp;участниками семинара: интернет-маркетологами, владельцами и&nbsp;управляющими бизнеса.
      </div>

              </td>
            </tr>

      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;" class="container">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;padding-left:50px;padding-right:50px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div
         class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >

            <tr>
              <td
                 align="left" vertical-align="top" style="font-size:0px;padding:0;padding-top:23px;word-break:break-word;"
              >

      <div
         style="font-family:Lato, Arial;font-size:16px;line-height:25px;text-align:left;color:#000000;"
      >
        Мероприятие состоится 25 марта в конференц-зале отеля «Жемчужина» по адресу бульвар Гагарина, 65А. Начало в 11:00. Парковка возможна на прилегающих к отелю улицах.
<br /><br />
        <b>Участие в семинаре бесплатное. Необходимо зарегистрироваться</b> <a href="https://avito.ru" target="_blank" style="color:#ff6163;text-decoration:underline;"><b>здесь</b></a><b>.</b>
                                                                                    <br /><br /> Ждём вас!
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" vertical-align="top" style="font-size:0px;padding:35px 0 0 0;word-break:break-word;">

                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" class="button1">
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ff6163" role="presentation" style="border:none;border-radius:6px;color:#ffffff;cursor:auto;padding:11px 50px 15px 50px;" valign="top">
                                                                                            <a href="https://avito.ru" style="color:#ffffff;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:20px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Зарегистрироваться
            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;padding-top:35px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                                                <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                                        <tr>
                                                                            <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                <div style="font-family:Lato, Arial;font-size:16px;line-height:25px;text-align:left;color:#000000;">
                                                                                    &nbsp;
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:68px;padding-top:40px;text-align:center;vertical-align:top;" class="footer">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                                                <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                                        <tr>
                                                                            <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Lato, Arial;font-size:13px;line-height:22px;table-layout:auto;width:290px;">
                                                                                    <tr style="border:0;padding:0;margin:0">
                                                                                        <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                                            <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                                                <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ok.png" alt="ok" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                                                <img src="https://avito.htdev.ru/email_demo_images/main_v2/ok.png" alt="ok" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                                                <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                                            <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                                                <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/vk.png" alt="vk" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                                                <img src="https://avito.htdev.ru/email_demo_images/main_v2/vk.png" alt="vk" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                                                <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                                            <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                                                <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ig.png" alt="inst" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                                                <img src="https://avito.htdev.ru/email_demo_images/main_v2/ig.png" alt="inst" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                                                <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                                            <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                                                <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/fb.png" alt="fb" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                                                <img src="https://avito.htdev.ru/email_demo_images/main_v2/fb.png" alt="fb" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                                                <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                                            <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                                                <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ot.png" alt="др." width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                                                <img src="https://avito.htdev.ru/email_demo_images/main_v2/ot.png" alt="др." width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                                                <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" vertical-align="top" style="font-size:0px;padding:49px 10px 0 10px;word-break:break-word;" class="text5">

                                                                                <div style="font-family:Lato, Arial;font-size:13px;line-height:24px;text-align:center;color:#a1a1a1;">
                                                                                    Возрастное ограничение 16+.<br /> Вы&nbsp;получили это письмо, потому что являетесь <a href="https://www.avito.ru/info/polzovatelskoe_soglashenie" target="_blank" style="text-decoration:underline;color:#000;">зарегистрированным пользователем</a>                                                                                    сайта Avito.<br /> Если у&nbsp;вас возникли вопросы, <a href="https://support.avito.ru/hc/ru" target="_blank" style="text-decoration:underline;color:#000;">попробуйте найти ответы</a>                                                                                    в&nbsp;разделе Помощь.
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" vertical-align="top" style="font-size:0px;padding:23px 10px 0 10px;word-break:break-word;">

                                                                                <div style="font-family:Lato, Arial;font-size:13px;line-height:24px;text-align:center;color:#a1a1a1;">
                                                                                    <a href="https://www.avito.ru" target="_blank" style="text-decoration:underline;color:#000;">Установить мобильное приложение.</a>
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" vertical-align="top" style="font-size:0px;padding:23px 10px 0 10px;word-break:break-word;">

                                                                                <div style="font-family:Lato, Arial;font-size:13px;line-height:24px;text-align:center;color:#a1a1a1;">
                                                                                    <a href="https://www.avito.ru" target="_blank" style="text-decoration:underline;color:#000;">Отписаться от рассылки.</a>
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </div>

</body>

</html>
