<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>
      </title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         #outlook a {
         padding: 0;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass * {
         line-height: 100%;
         }
         body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table,
         td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         p {
         display: block;
         margin: 13px 0;
         }
         @media only screen and (min-width:599px) {
         .htdg-column-per-100 {
         width: 100%!important
         }
         .htdg-column-px-290 {
         width: 290px!important
         }
         .htdg-column-px-310 {
         width: 310px!important
         }
         .htdg-column-px-244 {
         width: 244px!important
         }
         .htdg-column-px-356 {
         width: 356px!important
         }
         .htdg-column-px-163 {
         width: 163px!important
         }
         .htdg-column-px-437 {
         width: 437px!important
         }
         .htdg-column-px-190 {
         width: 190px!important
         }
         }
         @media only screen and (max-width:598px) {
         .htdg-column-per-100,
         .htdg-column-px-290,
         .htdg-column-px-310,
         .htdg-column-px-244,
         .htdg-column-px-356,
         .htdg-column-px-163,
         .htdg-column-px-437,
         .htdg-column-px-190 {
         width: 100%!important
         }
         .logo>table>tbody>tr>td {
         padding-bottom:28px!important
         }
         .logo a {
         position:relative;
         left:-8px!important
         }
         .text1 {
         padding: 30px 0 0 0!important
         }
         .text1 span {
         font-size:28px!important;
         padding: 0 10px!important;
         display:block!important
         }
         .text1 p {
         margin-top:10px!important;
         padding-bottom:19px!important
         }
         .text2 {
         padding: 19px 5px 0 5px!important
         }
         .button1 {
         width:100%!important;
         max-width:251px!important;
         float:none!important;
         margin-left:auto!important;
         margin-right:auto!important;
         }
         .button1 td {
         padding-left:0!important;
         padding-right:0!important
         }
         .htdg-column-px-205 {
         max-width:218px!important
         }
         .htdg-column-px-205 table {
         width: 100%!important
         }
         .container1 {
         padding-bottom:20px!important
         }
         .text5 {
         padding-top:53px!important;
         padding-left:23px!important;
         padding-right:23px!important
         }
         .text5 div {
         line-height:17px!important
         }
         .text5 br {
         display: block!important;
         line-height:24px!important
         }
         .footer {
         padding-bottom:40px!important
         }
         }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
         @media only screen and (max-width:480px) {
         @-ms-viewport {
         width: 320px;
         }
         @viewport {
         width: 320px;
         }
         }
      </style>
      <!--<![endif]-->
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
      </style>
      <!--<![endif]-->
      <style type="text/css">
         [owa] .htdg-column-per-100 {
         width: 100% !important;
         }
         [owa] .htdg-column-px-290 {
         width: 290px !important;
         }
         [owa] .htdg-column-px-310 {
         width: 310px !important;
         }
         [owa] .htdg-column-px-244 {
         width: 244px !important;
         }
         [owa] .htdg-column-px-356 {
         width: 356px !important;
         }
         [owa] .htdg-column-px-163 {
         width: 163px !important;
         }
         [owa] .htdg-column-px-437 {
         width: 437px !important;
         }
         [owa] .htdg-column-px-190 {
         width: 190px !important;
         }
      </style>
   </head>
   <body style="background-color:#f7f7f7;">
      <!--[if !mso 9]><!-->
      <span style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;font-size:1px;line-height:1px;max-height:0px;max-width:0px;overflow:hidden;">
         <!-- ######################### -->
         Здесь текст прехедера
         <!-- ######################### -->
      </span>
      <!--<![endif]-->
      <div style="background-color:#f7f7f7;">
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:top;width:700px;">
                                          <![endif]-->
                                          <div class="htdg-column-per-100 outlook-group-fix logo" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="vertical-align:top;padding:35px 0 30px 0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="width:223px;">
                                                                              <a href="https://www.avito.ru/" style="display: inline-block;outline:none;text-decoration:none;" target="_blank">
                                                                              <img alt="Avito АВТО" height="auto" src="https://avito.htdev.ru/email_demo_images/generic_b2b/logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="223" />
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding-bottom: 4.9%;padding-left:7.1%;padding-right:7.1%;padding-top:7.1%;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          style="vertical-align:top;width:700px;"
                                          >
                                          <![endif]-->
                                          <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="center" vertical-align="top" style="font-size:0px;word-break:break-word;">
                                                                  <div style="text-align:center;color:#000;" class="text1">
                                                                     <b>
                                                                     <span style="font-family: Arial;font-size:30px;line-height:38px;">6 шагов к успеху в массовом подборе сотрудников</span>
                                                                     </b>
                                                                     <p style="font-family: Arial;font-size:16px;line-height:23px;width: 100%; max-width: 400px;margin: 12px auto 0; padding: 0;">
                                                                        Как это было, фотографии и полезные материалы после встречи
                                                                     </p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td>
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:top;width:700px;">
                                          <![endif]-->
                                          <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;width: 700px;">
                                                                  <img src="https://avito.htdev.ru/email_demo_images/generic_b2b/photo.jpg" height="auto" width="700" style="border: 0;display: block;outline: none;text-decoration: none;width: 100%;" alt="" />
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;padding-left:8.1%;padding-right:8.1%;padding-top:4.8%;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          style="vertical-align:top;width:600px;"
                                          >
                                          <![endif]-->
                                          <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Lato, Arial;font-size:16px;line-height:25px;text-align:center;color:#000000;" class="text2">
                                                                     Спасибо, что были и мы рады будем видеть вас снова. Спасибо огромное за&#160;все, что делаете для нас. Спасибо, что были и мы рады будем видеть вас&#160;снова. Спасибо огромное за все, что делаете для нас.
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="padding: 0;padding-top: 34px;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" class="button1">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" bgcolor="#ff6163" role="presentation" style="border:none;border-radius:6px;color:#ffffff;cursor:auto;padding:11px 70px 15px 70px;" valign="top">
                                                                              <a href="https://avito.ru" style="color:#ffffff;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:20px;margin:0;text-decoration:none;text-transform:none;" target="_blank">Смотреть фото</a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;padding-left:7.1%;padding-right:7.1%;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          style="vertical-align:top;width:633px;"
                                          >
                                          <![endif]-->
                                          <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="center" vertical-align="top" style="font-size:0px;padding:0;padding-top:68px;word-break:break-word;">
                                                                  <div style="font-family:Lato, Arial;font-size:18px;line-height:22px;text-align:center;color:#000000;">
                                                                     <b>Понравилось ли вам мероприятие?</b>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:42px;padding-top:19px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          style="vertical-align:top;width:700px;"
                                          >
                                          <![endif]-->
                                          <div class="htdg-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;">
                                             <!--[if mso | IE]>
                                             <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td
                                                      style="vertical-align:top;width:388px;"
                                                      >
                                                      <![endif]-->
                                                      <div class="htdg-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="vertical-align:top;padding:0;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                           <td align="right" vertical-align="top" style="font-size:0px;padding:0 7px 0 0;word-break:break-word;">
                                                                              <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                                 <tr>
                                                                                    <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #d2d2d2;border-radius:3px;color:#000000;cursor:auto;padding:10px 31px 9px;" valign="top">
                                                                                       <a href="https://avito.ru" style="background:#ffffff;color:#000000;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                                                                       Да
                                                                                       </a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      <!--[if mso | IE]>
                                                   </td>
                                                   <td
                                                      style="vertical-align:top;width:388px;"
                                                      >
                                                      <![endif]-->
                                                      <div class="htdg-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="vertical-align:top;padding:0;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                           <td align="left" vertical-align="top" style="font-size:0px;padding:0 0 0 7px;word-break:break-word;">
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                                 <tr>
                                                                                    <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #d2d2d2;border-radius:3px;color:#000000;cursor:auto;padding:10px 27px 9px;" valign="top">
                                                                                       <a href="https://avito.ru" style="background:#ffffff;color:#000000;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                                                                       Нет
                                                                                       </a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      <!--[if mso | IE]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;padding-top:18px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:top;width:700px;">
                                          <![endif]-->
                                          <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Lato, Arial;font-size:16px;line-height:25px;text-align:left;color:#000000;">
                                                                     &nbsp;
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#FCFCFC;background-color:#FCFCFC;Margin:0px auto;max-width:700px;" class="container1">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FCFCFC;background-color:#FCFCFC;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding-left: 35px;padding-right: 35px;padding-bottom: 0;padding-top:23px;text-align:center;vertical-align:top;border-top: 1px solid #D4D4D4;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          style="vertical-align:top;width:205px;"
                                          >
                                          <![endif]-->
                                          <div class="htdg-column-px-205 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:205px;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="center" vertical-align="top" style="font-size:0px;padding:0;padding-bottom: 32px;word-break:break-word;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="width:190px;">
                                                                              <div style="font-family:Lato, Arial;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                                                                 <a href="https://avito.ru" style="background:#ffffff;color:#FF6163;font-family:Lato, Arial;font-size:17px;font-weight:normal;line-height:17px;margin:0 0 12px 0;display:inline-block;text-decoration:none;text-transform:none;border-bottom:1px solid #FF6163;"
                                                                                    target="_blank">Фото</a>
                                                                                 <p style="margin: 0; padding: 0;">Смотрите фото<br /> с&#160;мероприятия</p>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td style="vertical-align:top;width:205px;">
                                          <![endif]-->
                                          <div class="htdg-column-px-205 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:205px;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="center" vertical-align="top" style="font-size:0px;padding:0;padding-bottom: 32px;word-break:break-word;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="width:190px;">
                                                                              <div style="font-family:Lato, Arial;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                                                                 <a href="https://avito.ru" style="background:#ffffff;color:#FF6163;font-family:Lato, Arial;font-size:17px;font-weight:normal;line-height:17px;margin:0 0 12px 0;display:inline-block;text-decoration:none;text-transform:none;border-bottom:1px solid #FF6163;"
                                                                                    target="_blank">Видео</a>
                                                                                 <p style="margin: 0; padding: 0;">Смотрите обучающие<br /> видео в тему</p>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td style="vertical-align:top;width:205px;">
                                          <![endif]-->
                                          <div class="htdg-column-px-205 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:205px;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="center" vertical-align="top" style="font-size:0px;padding:0;padding-bottom: 32px;word-break:break-word;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="width:190px;">
                                                                              <div style="font-family:Lato, Arial;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                                                                 <a href="https://avito.ru" style="background:#ffffff;color:#FF6163;font-family:Lato, Arial;font-size:17px;font-weight:normal;line-height:17px;margin:0 0 12px 0;display:inline-block;text-decoration:none;text-transform:none;border-bottom:1px solid #FF6163;"
                                                                                    target="_blank">Остальные материалы</a>
                                                                                 <p style="margin: 0; padding: 0;">Презентации, статистика, инфографика</p>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:68px;padding-top:40px;text-align:center;vertical-align:top;" class="footer">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          style="vertical-align:top;width:700px;"
                                          >
                                          <![endif]-->
                                          <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Lato, Arial;font-size:13px;line-height:22px;table-layout:auto;width:290px;">
                                                            <tr style="border:0;padding:0;margin:0">
                                                               <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                  <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                     <!--[if mso]>
                                                                     <table width="100%">
                                                                        <tr>
                                                                           <td>
                                                                              <img src="https://avito.htdev.ru/email_demo_images/main_v2/ok.png" alt="ok" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <div style="display:none">
                                                                        <![endif]-->
                                                                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ok.png" alt="ok" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                        <!--[if mso]>
                                                                     </div>
                                                                     <![endif]-->
                                                                  </a>
                                                               </td>
                                                               <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                  <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                     <!--[if mso]>
                                                                     <table width="100%">
                                                                        <tr>
                                                                           <td>
                                                                              <img src="https://avito.htdev.ru/email_demo_images/main_v2/vk.png" alt="vk" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <div style="display:none">
                                                                        <![endif]-->
                                                                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/vk.png" alt="vk" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                        <!--[if mso]>
                                                                     </div>
                                                                     <![endif]-->
                                                                  </a>
                                                               </td>
                                                               <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                  <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                     <!--[if mso]>
                                                                     <table width="100%">
                                                                        <tr>
                                                                           <td>
                                                                              <img src="https://avito.htdev.ru/email_demo_images/main_v2/ig.png" alt="inst" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <div style="display:none">
                                                                        <![endif]-->
                                                                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ig.png" alt="inst" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                        <!--[if mso]>
                                                                     </div>
                                                                     <![endif]-->
                                                                  </a>
                                                               </td>
                                                               <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                  <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                     <!--[if mso]>
                                                                     <table width="100%">
                                                                        <tr>
                                                                           <td>
                                                                              <img src="https://avito.htdev.ru/email_demo_images/main_v2/fb.png" alt="fb" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <div style="display:none">
                                                                        <![endif]-->
                                                                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/fb.png" alt="fb" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                        <!--[if mso]>
                                                                     </div>
                                                                     <![endif]-->
                                                                  </a>
                                                               </td>
                                                               <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                  <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                     <!--[if mso]>
                                                                     <table width="100%">
                                                                        <tr>
                                                                           <td>
                                                                              <img src="https://avito.htdev.ru/email_demo_images/main_v2/ot.png" alt="др." width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <div style="display:none">
                                                                        <![endif]-->
                                                                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ot.png" alt="др." width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                        <!--[if mso]>
                                                                     </div>
                                                                     <![endif]-->
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" vertical-align="top" style="font-size:0px;padding:49px 10px 0 10px;word-break:break-word;" class="text5">
                                                         <div style="font-family:Lato, Arial;font-size:13px;line-height:24px;text-align:center;color:#a1a1a1;">
                                                            Возрастное ограничение 16+.<br /> Вы&nbsp;получили это письмо, потому что являетесь <a href="https://www.avito.ru/info/polzovatelskoe_soglashenie" target="_blank" style="text-decoration:underline;color:#000;">зарегистрированным пользователем</a>                                                                сайта Avito.<br /> Если у&nbsp;вас возникли вопросы, <a href="https://support.avito.ru/hc/ru" target="_blank" style="text-decoration:underline;color:#000;">попробуйте найти ответы</a> в&nbsp;разделе
                                                            Помощь.
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" vertical-align="top" style="font-size:0px;padding:23px 10px 0 10px;word-break:break-word;">
                                                         <div style="font-family:Lato, Arial;font-size:13px;line-height:24px;text-align:center;color:#a1a1a1;">
                                                            <a href="https://www.avito.ru" target="_blank" style="text-decoration:underline;color:#000;">Установить мобильное приложение.</a>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" vertical-align="top" style="font-size:0px;padding:23px 10px 0 10px;word-break:break-word;">
                                                         <div style="font-family:Lato, Arial;font-size:13px;line-height:24px;text-align:center;color:#a1a1a1;">
                                                            <a href="https://www.avito.ru" target="_blank" style="text-decoration:underline;color:#000;">Отписаться от рассылки.</a>
                                                         </div>
                                                      </td>
                                                   </tr>
                                             </table>
                                       </td>
                                    </tr>
                                    </tbody>
                                 </table>
                                 </div>
                                 <!--[if mso | IE]>
                              </td>
                           </tr>
                     </table>
                     <![endif]-->
               </td>
            </tr>
            </tbody>
         </table>
         </div>
         <!--[if mso | IE]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>