<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:599px) {
            .htdg-column-per-100 {
                width: 100% !important;
            }
            .htdg-column-per-62 {
                width: 62.7142857% !important;
            }
            .htdg-column-per-37 {
                width: 37.2857143% !important;
            }
            .htdg-column-per-30 {
                width: 30.5% !important;
            }
            .htdg-column-per-8 {
                width: 46px !important;
            }
            .htdg-column-per-29 {
                width: 29.5% !important;
            }
        }
        @media all and (max-width: 599px) {
            .htdg-column-per-100,
            .htdg-column-per-50,
            .htdg-column-per-62,
            .htdg-column-per-37,
            .htdg-column-per-30,
            .htdg-column-per-8,
            .htdg-column-per-29 {
                width: 100% !important;
            }
            .after_head table {
                border-radius: 0 !important;
            }
            .logo_container>table>tbody>tr>td {
                padding: 28px 0px 33px 0px !important;
            }
            .logo_container img {
                width: 135px !important;
            }
            .header_container>table>tbody>tr>td {
                padding: 21px 16px 0px !important;
            }
            .header div {
                font-size: 26px !important;
                line-height: 32px !important;
                width: 100%;
            }
            .button_container>table>tbody>tr>td {
                padding: 34px 0px 0px 0px !important;
            }
            .button>table>tbody>tr>td {
                padding: 9px 71px 13px 71px !important;
            }
            .fullwidth_img_container>table>tbody>tr>td {
                padding: 37px 0px 0px 0px !important;
            }
            .text_container>table>tbody>tr>td {
                padding: 28px 16px 0px 16px !important;
            }
            .text div {
                font-size: 16px !important;
                line-height: 26px !important;
            }
            .normal_img_container>table>tbody>tr>td {
                padding: 32px 16px 0px 16px !important;
            }
            .normal_img_container img {
                width: 100% !important;
            }
            .quoted_wrapper>table>tbody>tr>td {
                padding: 25px 0px 0px 0px !important;
            }
            .quoted_container>table>tbody>tr>td {
                padding: 22px 28px 23px 28px !important;
            }
            .quoted_text {
                padding: 0 0 10px 22px !important;
            }
            .quoted_text div {
                font-size: 15px !important;
                line-height: 25px !important;
            }
            .quoted_text div b {
                font-size: 18px !important;
                line-height: 28px !important;
                padding-bottom: 4px !important;
                display: inline-block !important;
            }
            .before_prefooter>table>tbody>tr>td {
                padding: 56px 0px 0px 0px !important;
            }
            .prefooter_container {
                border-radius: 0 !important
            }
            .prefooter_container>table>tbody>tr>td {
                padding: 25px 0px 32px 0px !important;
            }
            .prefooter_left>table>tbody>tr>td {
                padding: 0px 0px 0px 0px !important;
            }
            .prefooter_text {
                text-align: center !important;
                padding: 0 30px 24px 30px !important;
            }
            .prefooter_text div {
                font-size: 13px !important;
                line-height: 17px !important;
                text-align: center !important;
            }
            .prefooter_text div b {
                font-size: 16px !important;
                line-height: 20px !important;
                display: inline-block !important;
                padding-bottom: 13px !important;
            }
            .prefooter_right {
                display: none !important;
            }
            .apps_container table {
                width: calc(100% - 30px) !important;
                float: none !important;
                margin: 0 auto !important;
            }
            .apps_container img {
                width: 98% !important;
            }
            .socials_container>table>tbody>tr>td {
                padding: 41px 0px 0px 0px !important;
            }
            .socials_column_first_last {
                width: 2.0625% !important;
            }
            .socials_column {
                width: 19.175% !important;
            }
            .socials_img {
                padding: 0 6px 0 6px !important
            }
            .socials_img td {
                width: 100% !important
            }
            .footer_container>table>tbody>tr>td {
                padding: 49px 16px 35px 16px !important;
            }
            .footer_text div {
                font-size: 12px !important;
                line-height: 14px !important;
            }
            .footer_text div br {
                content: " ";
                display: block !important;
                padding: 6px 0 0 0 !important;
            }
        }
        @media only screen and (max-width: 599px) {
            .prefooter_right {
                display: none !important;
            }
        }
    </style>
</head>
<body style="background-color:#f7f7f7;">
    <!--[if !mso 9]><!-->
    <span style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;font-size:1px;line-height:1px;max-height:0px;max-width:0px;overflow:hidden;">
        <!-- ######################### -->
        Здесь текст прехедера
        <!-- ######################### -->
    </span>
    <!--<![endif]-->
    <div style="background-color:#f7f7f7;">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="logo_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="logo_container" style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:30px 0 35px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->
                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" class="logo" style="font-size:0px;padding:0;word-break:break-word;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:128px;">
                                                                            <a href="https://avito.ru?utm_source=avito&utm_medium=email&utm_campaign=???&utm_content=logo" target="_blank">
                                                                                <img height="auto" src="https://avito.htdev.ru/email_demo_images/generic_v1/logo_avito.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="128" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="after_head-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="after_head" style="background:#fff;background-color:#fff;Margin:0px auto;border-radius:6px 6px 0 0;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;border-radius:6px 6px 0 0;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->
                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                                            <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="6" style="vertical-align:top;height:6px;">
    <![endif]-->
                                                            <div style="height:6px;">
                                                                &nbsp;
                                                            </div>
                                                            <!--[if mso | IE]>
        </td></tr></table>
    <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="header_container" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:29px 0 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               style="vertical-align:top;width:380px;"
            >
          <![endif]-->
                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" class="header" style="font-size:0px;padding:0;word-break:normal;width:100%;" width="100%">
                                                            <div style="font-family:Lato, Arial;font-size:26px;font-weight:bold;letter-spacing:0.4px;line-height:32px;text-align:center;color:#000000;width:380px;max-width:100%;">
                                                                Планируйте оплату так, как&#160;вам это удобно!
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="button_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="button_container" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-top:32px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->
                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" class="button" style="font-size:0px;padding:0;word-break:normal;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" role="presentation" style="border:none;border-radius:6px;color:#ffffff;cursor:auto;padding:10px 52px 13px 52px;background: #16acf7;" valign="top">
                                                                        <a href="https://avito.ru" style="color:#ffffff;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;" target="_blank">  Подключите сейчас
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth_img_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="fullwidth_img_container" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-top:40px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->
                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:700px;">
                                                                            <img height="auto" src="https://avito.htdev.ru/email_demo_images/generic_v1/sample1.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="700" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="text_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="text_container" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:30px 7.1% 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" class="text" style="font-size:0px;padding:0;word-break:break-word;">
                                                            <div style="font-family:Lato, Arial;font-size:16px;letter-spacing:0.2px;line-height:26px;text-align:center;color:#000000;">
                                                                Чтобы сделать работу с&nbsp;Avito комфортнее, мы&nbsp;добавили возможность выбрать период оплаты Подписки с&nbsp;учётом потребностей вашего бизнеса.
                                                                <br /><br />
                                                                <b>Теперь Подписка может действовать 30, 90&nbsp;или 180&nbsp;дней.</b>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="normal_img_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="normal_img_container" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:27px 7.1% 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:600px;">
                                                                            <img height="auto" src="https://avito.htdev.ru/email_demo_images/generic_v1/sample2.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="quoted_wrapper-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="quoted_wrapper" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:24px 7.1% 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                 class="quoted_container-outlook" width="700px"
              >
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="quoted_container-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div class="quoted_container" style="background:#f8fdff;background-color:#f8fdff;Margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fdff;background-color:#f8fdff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:22px 30px 22px 30px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               class="quoted_column-outlook" style="vertical-align:top;width:540px;"
            >
          <![endif]-->
                                                <div class="htdg-column-per-100 outlook-group-fix quoted_column" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-left:2px solid #16acf7;vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" class="quoted_text" style="font-size:0px;padding:0 0 8px 23px;word-break:break-word;">
                                                                                <div style="font-family:Lato, Arial;font-size:15px;letter-spacing:0.2px;line-height:25px;text-align:left;color:#000000;">
                                                                                    <b style="font-size:18px;line-height:32px">Вы сможете:</b><br /> &mdash;&nbsp;заранее планировать маркетинговый бюджет на&nbsp;месяц, квартал или полугодие;<br /> &mdash;&nbsp;зафиксировать
                                                                                    стоимость Подписки на&nbsp;срок до&nbsp;6&nbsp;месяцев;<br /> &mdash;&nbsp;сфокусироваться на&nbsp;развитии бизнеса с&nbsp;Avito, не&nbsp;отвлекаясь на&nbsp;необходимость
                                                                                    регулярных платежей.
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
              </td>
            </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="text_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="text_container" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:30px 7.1% 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" class="text" style="font-size:0px;padding:0;word-break:break-word;">
                                                            <div style="font-family:Lato, Arial;font-size:16px;letter-spacing:0.2px;line-height:26px;text-align:center;color:#000000;">
                                                                Для увеличения срока оплаты Подписки обратитесь к&nbsp;вашему менеджеру.<br />
                                                                <br />
                                                                <b>Удачных продаж!</b><br />
                                                                <b>Команда Avito.</b>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="button_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="button_container" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-top:32px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->
                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" class="button" style="font-size:0px;padding:0;word-break:break-word;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" role="presentation" style="border:none;border-radius:6px;color:#ffffff;cursor:auto;padding:10px 52px 13px 52px;background: #16acf7;" valign="top">
                                                                        <a href="https://avito.ru" style="color:#ffffff;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;" target="_blank">  Подключите сейчас
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="before_prefooter-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="before_prefooter" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-top:60px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->
                            <div class="htdg-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                                            <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="6" style="vertical-align:top;height:6px;">
    <![endif]-->
                                                            <div style="height:6px;">
                                                                &nbsp;
                                                            </div>
                                                            <!--[if mso | IE]>
        </td></tr></table>
    <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="prefooter_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="prefooter_container" style="background:#fff;background-color:#fff;Margin:0px auto;border-radius:0 0 6px 6px;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;border-radius:0 0 6px 6px;">
                <tbody>
                    <tr>
                        <td style="border-top:1px solid #d5d5d5;direction:ltr;font-size:0px;padding:37px 0 0 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               class="prefooter_left-outlook" style="vertical-align:top;width:438.9999999px;"
            >
          <![endif]-->
                            <div class="htdg-column-per-62 outlook-group-fix prefooter_left" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:62.7142857%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0 2.8% 38px 10%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="left" class="prefooter_text" style="font-size:0px;padding:0;padding-bottom:22px;word-break:break-word;">
                                                            <div style="font-family:Lato, Arial;font-size:17px;letter-spacing:0.3px;line-height:17px;text-align:left;color:#000000;">
                                                                <b style="font-size:16px;line-height:20px; padding-top: 7px; padding-bottom: 7px; display: inline-block;">Установите мобильное приложение Avito</b>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="apps_container" style="font-size:0px;padding:0;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="82.6558266%" style="color:#000;font-family:Lato, Arial;font-size:13px;line-height:22px;table-layout:auto;width:82.6558266%;">
                                                                <tr>
                                                                    <td width="50%" style="width:50%;padding:0">
                                                                        <a href="https://app.adjust.com/9vbffb" style="text-decoration:none"><img alt="Скачать на App Store" border="0" src="https://www.avito.ru/files/image/new_template/1.0/App_Store_badge_135x40.png" style="display:block;width:96.6887417%;height:auto;border:0;outline:none;text-decoration:none;" align="left" width="146" /></a>
                                                                    </td>
                                                                    <td width="50%" style="width:50%;padding:0">
                                                                        <a href="https://app.adjust.com/lqrwid" style="text-decoration:none"><img alt="Скачать на Google Play" border="0" src="https://www.avito.ru/files/image/new_template/1.0/Google_Play_badge_135x40.png" style="display:block;width:96.6887417%;height:auto;border:0;outline:none;text-decoration:none;" align="right" width="146" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
            <td
               class="prefooter_right-outlook" style="vertical-align:bottom;width:261.0000001px;"
            >
          <![endif]-->
                            <div class="htdg-column-per-37 outlook-group-fix prefooter_right" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:37.2857143%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:0 40px 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:221px;">
                                                                            <img height="auto" src="https://avito.htdev.ru/email_demo_images/generic_v1/app_preview.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="221" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="socials_container-outlook" style="width:700px;" width="700"
         >
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
               <![endif]-->
               <div class="socials_container" style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                     <tbody>
                        <tr>
                           <td style="direction:ltr;font-size:0px;padding:0;padding-top:51px;text-align:center;vertical-align:top;">
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td
                                       class="socials_column-outlook" style="vertical-align:top;width:56px;"
                                       >
                                       <![endif]-->
                                       <div class="htdg-column-per-8 outlook-group-fix socials_column" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:46px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="vertical-align:top;padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                         <tr>
                                                            <td align="center" class="socials_img" style="font-size:0px;padding:0 5px 0 5px;word-break:break-word;">
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="width:46px;">
                                                                           <a href="https://ok.ru/avito" target="_blank">
                                                                           <img alt="https://ok.ru/avito" height="auto" src="https://avito.htdev.ru/email_demo_images/generic_v1/ok.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="46" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                    <td
                                       class="socials_column-outlook" style="vertical-align:top;width:56px;"
                                       >
                                       <![endif]-->
                                       <div class="htdg-column-per-8 outlook-group-fix socials_column" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:46px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="vertical-align:top;padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                         <tr>
                                                            <td align="center" class="socials_img" style="font-size:0px;padding:0 5px 0 5px;word-break:break-word;">
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="width:46px;">
                                                                           <a href="https://vk.com/avito" target="_blank">
                                                                           <img alt="https://vk.com/avito" height="auto" src="https://avito.htdev.ru/email_demo_images/generic_v1/vk.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="46" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                    <td
                                       class="socials_column-outlook" style="vertical-align:top;width:56px;"
                                       >
                                       <![endif]-->
                                       <div class="htdg-column-per-8 outlook-group-fix socials_column" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:46px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="vertical-align:top;padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                         <tr>
                                                            <td align="center" class="socials_img" style="font-size:0px;padding:0 5px 0 5px;word-break:break-word;">
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="width:46px;">
                                                                           <a href="https://www.instagram.com/avito/" target="_blank">
                                                                           <img alt="https://www.instagram.com/avito/" height="auto" src="https://avito.htdev.ru/email_demo_images/generic_v1/ig.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="46" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                    <td
                                       class="socials_column-outlook" style="vertical-align:top;width:56px;"
                                       >
                                       <![endif]-->
                                       <div class="htdg-column-per-8 outlook-group-fix socials_column" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:46px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="vertical-align:top;padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                         <tr>
                                                            <td align="center" class="socials_img" style="font-size:0px;padding:0 5px 0 5px;word-break:break-word;">
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="width:46px;">
                                                                           <a href="https://www.facebook.com/avito.ru" target="_blank">
                                                                           <img alt="https://www.facebook.com/avito.ru" height="auto" src="https://avito.htdev.ru/email_demo_images/generic_v1/fb.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="46" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                    <td
                                       class="socials_column-outlook" style="vertical-align:top;width:56px;"
                                       >
                                       <![endif]-->
                                       <!--[if mso | IE]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!--[if mso | IE]>
            </td>
         </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="footer_container" style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:49px 0 55px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->
                            <div class="htdg-column-8100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" class="footer_text" style="font-size:0px;padding:0;word-break:break-word;">
                                                          <div style="font-family:Lato, Arial;font-size:12px;letter-spacing:0.8px;line-height:20px;text-align:center;color:#a1a1a1;">
                                                             Вы&nbsp;получили это письмо, потому что являетесь <a href="https://www.avito.ru/mailStat/click?statHash=MTAwMDExNTUwMjIxMTY5YmlfY2FtcGFpZ243YTNmZTFhZDUyNjg5NGViNjI0NWUyMTQ3ZDQxNjM0YmNiNWMyN2Ey&redirect=/info/polzovatelskoe_soglashenie?utm_source=avito&utm_medium=email&utm_content=link_user_agreement"
                                                                class="utm-link" target="_blank" style="text-decoration:underline;color:#343434">зарегистрированным пользователем</a> Авито.<br /> Если у&nbsp;вас возникли вопросы, <a href="https://support.avito.ru/hc/ru"
                                                                class="utm-link" target="_blank" style="text-decoration:underline;color:#343434">попробуйте найти ответы</a> в&nbsp;разделе Помощь.<br /> &nbsp;
                                                             <br />
                                                             <a href="[unsubscribe]" class="utm-unsubscribe" style="text-decoration:underline;color:#343434">Отписаться от&nbsp;рассылки</a>.
                                                          </div>href="https://avito.ru" style="text-decoration:underline;color:#343434">Отписаться от&nbsp;рассылки</a>.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
</body>
</html>
