<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        @media only screen and (min-width:599px) {
            .mj-column-per-100 {
                width:100%!important
            }
            .mj-column-per-33 {
                width:33.333333333333336%!important
            }
            .mj-column-px-349 {
                width:349px!important
            }
            .mj-column-px-40 {
                width:40px!important
            }
            .mj-column-px-220 {
                width:220px!important
            }
        }
        .mobile_only{display:none}
      @media only screen and (max-width: 599px) {
          .mj-column-per-100,
          .mj-column-per-33,
          .mj-column-px-349,
          .mj-column-px-40,
          .mj-column-px-220 {
        		width:100%!important;
      			max-width:600px!important
      		}
      .desktop_only {
      	display:none!important
      }
      .mobile_only {
      	display:block!important
      }
      .footer>table>tbody>tr>td {
      	padding: 15px 5px 36px 5px!important
      }
      .footer_text1 {
      	padding: 0 15px!important
      }
      .footer_text1 div {
      	text-align: center!important
      }
      .footer_text2 {
      	padding: 13px 15px 25px 15px!important
      }
      .footer_text2 div {
      	text-align: center!important
      }
      .footer_apps div {
      	text-align: center!important
      }
     	.footer_apps a,
     	.footer_apps a img {
      	width:140px!important;
      	height:42px!important;
      	margin:0!important
      }
      .footer_apps a:first-child {
      	margin-right:4px!important
      }
      .footer_socials>table>tbody>tr>td {
      	padding: 36px 10px!important
      }
      .h1_container>table>tbody>tr>td {
      	padding: 29px 20px 0 20px!important
      }
      .h1 div {
      	font-size:26px!important;
      	line-height:32px!important
      }
      .padding_lr>table>tbody>tr>td {
      	padding-left:20px!important;
      	padding-right:20px!important
      }
      .padding_lr.wrapper>table>tbody>tr>td {
      	padding-top:37px!important
      }
      .promo_img td {
      	width:100%!important;
      	padding-bottom:20px!important
      }
      .promo_text2 {
      	padding-top:18px!important;
      	padding-bottom:20px!important
      }
      .promo_text3,
      .promo_text3 div {
      	text-align:left!important;
      }
      .promo>table>tbody>tr>td {
      	padding-bottom:28px!important
      }
      .text3_1 {
      	padding: 31px 10px 0 10px!important
      }
      .text3_1 div {
      	line-height:25px!important
      }
      .text3_2,
      .text3_3 {
      	padding:0!important
      }
      .text3_2 div,
      .text3_3 div {
      	line-height:25px!important
      }
      .button {
      	padding: 35px 0 20px 0!important
      }
      .button>table{
      	width:100%!important;
      	max-width:288px!important
      }
      	}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        [owa] .mj-column-per-100 {
            width: 100% !important;
        }

        [owa] .mj-column-per-33 {
            width: 33.333333333333336% !important;
        }

        [owa] .mj-column-px-349 {
            width: 349px !important;
        }

        [owa] .mj-column-px-40 {
            width: 40px !important;
        }

        [owa] .mj-column-px-220 {
            width: 220px !important;
        }
    </style>
</head>

<body style="background-color:#f7f7f7;">


    <div style="background-color:#f7f7f7;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="desktop_only" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:700px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Avito" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/logo2.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="700"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
<!--[if !mso]><!-->
                                                    <tr>
                                                        <td align="center" vertical-align="top" class="mobile_only" style="display:none;font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:700px;">

                                                                            <a href="https://avito.ru" target="_blank">

      <img
         alt="Avito" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/logo2m.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="700"
      />

        </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
<!--<![endif]-->
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="h1_container-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="h1_container" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:36px 10% 0 10%;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:680px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="h1" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:29px;line-height:37px;text-align:center;color:#000000;">
                                                                <b>Мы заметили, что у вашего объявления мало просмотров!</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="padding_lr-outlook wrapper-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="padding_lr wrapper" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:38px;padding-right:38px;padding-top:43px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                 class="promo-outlook" width="700px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="promo-outlook" style="width:624px;" width="624"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div class="promo" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:624px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="border:1px solid #dadada;direction:ltr;font-size:0px;padding:19px 20px 20px 20px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:194.66666666666669px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:194px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                                        <tr>
                                                                            <td align="left" vertical-align="top" class="promo_img" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:173px;">

                                                                                                <a href="https://avito.ru" target="_blank">

      <img
         alt="iMac" height="auto" src="https://avito.htdev.ru/email_demo_images/email_trands/sample_image1.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="173"
      />

        </a>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:194.66666666666669px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:194px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                                        <tr>
                                                                            <td align="left" vertical-align="top" class="promo_text1" style="font-size:0px;padding:2px 0 0 0;word-break:break-word;">

                                                                                <div style="font-family:Lato, Arial;font-size:18px;line-height:25px;text-align:left;color:#000000;">
                                                                                    <a href="https://avito.ru" target="_blank" style="color:#1f99db;font-size:18px;line-height:25px;text-decoration:underline;">Игровой ПК Intel Core i5+
GTX 1050Ti 4g</a>
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" vertical-align="top" class="promo_text2" style="font-size:0px;padding:0;padding-top:29px;padding-bottom:10px;word-break:break-word;">

                                                                                <div style="font-family:Lato, Arial;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                                                                    Размещено<br /> 1 июня в 20:40
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:194.66666666666669px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:194px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                                        <tr>
                                                                            <td align="right" vertical-align="top" class="promo_text3" style="font-size:0px;padding:0;padding-top:2px;word-break:break-word;">

                                                                                <div style="font-family:Lato, Arial;font-size:18px;line-height:25px;text-align:right;color:#000000;">
                                                                                    120 000 руб.
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="padding_lr-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="padding_lr" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:38px;padding-right:38px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:624px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="text3_1" style="font-size:0px;padding:0;padding-top:54px;padding-right:5%;padding-left:5%;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                <b>Чтобы его смогли увидеть больше потенциальных покупателей или клиентов, воспользуйтесь услугами продвижения со скидкой!</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="text3_2" style="font-size:0px;padding:0;padding-top:6px;padding-right:5%;padding-left:5%;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                Только сегодня и завтра она будет действовать на Поднятие в поиске, пакеты услуг «Быстрая продажа» и «Турбо-продажа», размещение в блоках VIP и «Премиум», а также Выделение цветом.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="text3_3" style="font-size:0px;padding:0;padding-top:6px;padding-right:5%;padding-left:5%;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:26px;text-align:center;color:#000000;">
                                                                Услуги продвижения помогут привлечь внимание к объявлению. Например, «Турбо-продажа» может дать в среднем в 20 раз больше просмотров.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" class="button" style="font-size:0px;padding:57px 0 36px 0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:251px;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#17acf7" role="presentation" style="border:none;border-radius:6px;color:#ffffff;cursor:auto;padding:11px 0 14px 0;" valign="top">
                                                                        <p style="background:#17acf7;color:#ffffff;font-family:Lato, Arial;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                                                                            Продвинуть объявление
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:1px solid #d5d5d5;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">


                                                            <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="29" style="vertical-align:top;height:29px;">

    <![endif]-->

                                                            <div style="height:29px;">
                                                                &nbsp;
                                                            </div>

                                                            <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="footer" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:0 0 6px 6px;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 6px 6px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:37px 41px 0 50px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:349px;"
            >
          <![endif]-->

                            <div class="mj-column-px-349 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:349px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:10px 0 0 0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="footer_text1" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                                                <b>Установите мобильное приложение Avito.</b>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="footer_text2" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:13px;line-height:17px;text-align:left;color:#000000;">
                                                                Миллионы объявлений всегда под рукой на&nbsp;iOS или Android платформах.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" vertical-align="top" class="footer_apps" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:18px;line-height:44px;text-align:left;color:#000000;">
                                                                <!--[if mso]>
            <table width="305" border="0" cellpadding="0" cellspacing="0" style="width:305px;height:44px;border:0;padding:0;margin:0;border-collapse:collapse;">
              <tr>
                <td style="padding:23px 0 0 0;width:146px;" width="146">
                  <a href="https://avito.ru" target="_blank" style="display:block;width:146px;height:44px;vertical-align:top;background:#000;border-radius:3px;line-height:44px;">
                    <img src="https://www.avito.ru/files/image/new_template/4-layers.png" width="146" height="44" alt="Скачать на App Store" style="width:146px;height:44px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
                  </a>
                </td>
                <td style="width:13px;" width="13">&nbsp;</td>
                <td style="padding:23px 0 0 0;width:146px;" width="146">
                  <a href="https://avito.ru" target="_blank" style="display:block;width:146px;height:44px;vertical-align:top;background:#000;border-radius:3px;line-height:44px;">
                    <img src="https://www.avito.ru/files/image/new_template/5-layers.png" width="146" height="44" alt="Скачать на Google Play" style="width:146px;height:44px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
                  </a>
                </td>
              </tr>
            </table>
            <div style="display:none">
         <![endif]-->
                                                                <a href="https://avito.ru" target="_blank" style="display:inline-block;width:146px;height:44px;vertical-align:top;background:#000;border-radius:3px;margin:23px 9px 0 0;line-height:44px;">
            <img src="https://www.avito.ru/files/image/new_template/4-layers.png" width="146" height="44" alt="Скачать на App Store" style="width:146px;height:44px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
          </a>
                                                                <a href="https://avito.ru" target="_blank" style="display:inline-block;width:146px;height:44px;vertical-align:top;background:#000;border-radius:3px;margin:23px 9px 23px 0;line-height:44px;">
            <img src="https://www.avito.ru/files/image/new_template/5-layers.png" width="146" height="44" alt="Скачать на Google Play" style="width:146px;height:44px;display:block;vertical-align:top;color:#fff;font-size:12px;"/>
          </a>
                                                                <!--[if mso]>
            </div>
          <![endif]-->
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:40px;"
            >
          <![endif]-->

                            <div class="mj-column-px-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:40px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               class="desktop_only-outlook" style="vertical-align:bottom;width:220px;"
            >
          <![endif]-->

                            <div class="mj-column-px-220 outlook-group-fix desktop_only" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;max-width:220px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:30px 0 0 0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:220px;">

                                                                            <img height="auto" src="https://avito.htdev.ru/email_demo_images/main_v2/app_preview.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="220" />

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer_socials-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="footer_socials" style="background:#f7f7f7;background-color:#f7f7f7;Margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:87px;padding-top:68px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Lato, Arial;font-size:13px;line-height:22px;table-layout:auto;width:290px;">
                                                                <tr style="border:0;padding:0;margin:0">
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ok.png" alt="ok" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/ok.png" alt="ok" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/vk.png" alt="vk" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/vk.png" alt="vk" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ig.png" alt="inst" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/ig.png" alt="inst" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/fb.png" alt="fb" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/fb.png" alt="fb" width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                    <td style="border:0;padding:0;margin:0;width:58px;text-align:center;" width="58" align="center">
                                                                        <a href="https://avito.ru" target="_blank" style="display:inline-block;vertical-align:top;line-height:46px;height:46px;">
                                                                            <!--[if mso]>
                  <table width="100%">
                    <tr>
                      <td>
                        <img src="https://avito.htdev.ru/email_demo_images/main_v2/ot.png" alt="др." width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;"/>
                      </td>
                    </tr>
                  </table>
                  <div style="display:none">
               <![endif]-->
                                                                            <img src="https://avito.htdev.ru/email_demo_images/main_v2/ot.png" alt="др." width="46" height="46" style="display:block;width:46px;height:46px; border: 0; text-decoration:none; vertical-align: baseline;" />
                                                                            <!--[if mso]>
                    </div>
                 <![endif]-->
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:48px 10px 0 10px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:12px;line-height:20px;text-align:center;color:#a1a1a1;">
                                                                Возрастное ограничение 16+.<br /> Вы&nbsp;получили это письмо, потому что являетесь <a href="https://www.avito.ru/info/polzovatelskoe_soglashenie" target="_blank" style="text-decoration:underline;color:#000;">зарегистрированным пользователем</a>                                                                сайта Avito.<br /> Если у&nbsp;вас возникли вопросы, <a href="https://support.avito.ru/hc/ru" target="_blank" style="text-decoration:underline;color:#000;">попробуйте найти ответы</a> в&nbsp;разделе
                                                                Помощь.
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:20px 10px 0 10px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:12px;line-height:20px;text-align:center;color:#a1a1a1;">
                                                                <a href="https://www.avito.ru" target="_blank" style="text-decoration:underline;color:#000;">Установить мобильное приложение.</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="top" style="font-size:0px;padding:20px 10px 0 10px;word-break:break-word;">

                                                            <div style="font-family:Lato, Arial;font-size:12px;line-height:20px;text-align:center;color:#a1a1a1;">
                                                                <a href="https://www.avito.ru" target="_blank" style="text-decoration:underline;color:#000;">Отписаться от рассылки.</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>
